### ISSUE TITLE
C_Initialize called twice causes deadlock in futex_wait 

### ISSUE THREAD

**Issue by dengert** [latchset/pkcs11-provider#187]
**Describe the bug**
When an application that calls `C_Initialize` and also use OpenSSL where `openssl.cnf`  defines the `pkcs11-provider` the provider is initialized and calls C_Initialize a second time.

The `pkcs11-tool` loads  module `opensc-pkcs11.so` which uses `libopensc.so.8` which uses `libcrypto.so.3` 
which does 
The provider then load module `ossl-modules/pkcs11.so` that loads module `opensc-pkcs11.so`

If the deadlock did not occur this could lead to a loop. 

**To Reproduce**

`gdb --args ./pkcs11-tool -O` 

**Expected behavior**
`pkcs11-provider` does not initialize unless specifically requested, or is able to use existing PKCS11 initialized by application.  

**Operating environment (please complete the following information):**
 - OS: Xubuntu 22.04 as (VirtualBox guest with Windows 11 host)
 - Version 22.04
 - OpenSSL-3.0.8
 - OpenSC  form github master
 - pkcs11-provider from github main yesterday.

**Token and application used (please complete the following information):**
 - Device: Yubikey 5 NFC (PIV) 
 - PKCS11 Driver version: From OpenSC 
 - Application pkcs11-tool
 - Version OpenSC master 

**Additional context**

[pissue-opensc-debug.txt](https://github.com/latchset/pkcs11-provider/files/10698208/pissue-opensc-debug.txt)
Note that a few lines may be missing at end. 

[pissue-opensc-gdb.txt](https://github.com/latchset/pkcs11-provider/files/10698256/pissue-opensc-gdb.txt)

[pissue-openssl.cnf-diff.txt](https://github.com/latchset/pkcs11-provider/files/10698328/pissue-openssl.cnf-diff.txt)

Possible circumvention: only use openssl.cnf with provider when use with OpenSSL untilities.

**Comment by dengert** [comment]
> This is a tough one, but I think tools like pkcs11-tool should not use the default openssl context and instead initialize openssl intentionally with just the default provider.

Yes it is a tough one. That will be a big change for any PKCS11 application or module that also uses OpenSSL, not just pkcs11-tool or opensc-pkcs11.so

 PKCS11 defines  CKR_CRYPTOKI_ALREADY_INITIALIZED but it looks like from the stack trace the original C_Initialize **is still active** and the call at #29 has caused OpenSSL to initialize itself 
which leads initializing the provider and a second call to C_Initialize from the provider while still in the original C_Initialize in #2
```
#28 EVP_default_properties_is_fips_enabled (libctx=0x0) at ../openssl/crypto/evp/evp_fetch.c:582
#29 0x00007ffff7f5b56c in sc_pkcs11_register_openssl_mechanisms (p11card=0x555555592bc0) at ../../../src/src/pkcs11/openssl.c:315
```
It is not pkcs11-tool the loads openssl, it is the libopensc.so.8 that is linked with opensc-pkcs11.so. Other pkcs11 modules may also use openssl. 

For now I can test with OPENSSL_CONFIG when calling OpenSSL routines that need the provider.

**Comment by simo5** [comment]
Yeah pkcs11 drivers definitely should either use a statically built version of openssl or insure they completely control the openssl configuration and enable exclusively the providers they strictly need, otherwise they can even end up looping on themselves.

I already discovered this with softhsm, which I initially planned to use to test, and it would just segfault, once I looked into the code I found it was basically impossible to use its pkcs11 driver with providers. Later Jakub found this trick of using the p11 proxy in between so we can still test with it ... but any pkcs11 driver that wants to be usable through pkcs11-provider will really need to become much more opinionated and own its openssl configuration completely (or not link to system openssl at all)

**Comment by dengert** [comment]
I think I know how the deadlock occurs.

[pissue3-opensc-gdb.txt](https://github.com/latchset/pkcs11-provider/files/10716469/pissue3-opensc-gdb.txt)

OpenSC pkcs11 calls `sc_pkcs11_lock` for every `C_*` function. 

During `C_SignInit`, `sc_pkcs11_lock` is called. 

OpenSC pkcs11 uses will use OpenSSL routines for things like hashes which may not be done on token. https://github.com/OpenSC/OpenSC/blob/master/src/pkcs11/openssl.c#L341

During the `C_SignInit` the mech chosen needs a hash done:
`#7  0x00007ffff79cf6e0 in sc_pkcs11_openssl_md_init (op=0x5555556a1680) at ../../../src/src/pkcs11/openssl.c:352`

which OpenSSL decides to pass to the provider:
`#6  0x00007ffff7ebfddd in p11prov_digest_init (ctx=0x5555556a05a0, params=0x0) at ../../src/src/digests.c:280`

(With the engine, OpenSSL does hash in software because the engine hooks the private key so only crypto is done be engine.  The engine is also used to read certs and keys).

But pkcs11-provider then goes on to call
`#1  0x00007ffff79c03fb in C_GetSessionInfo (hSession=93824993580544, pInfo=0x7fffffffd4b0)  at ../../../src/src/pkcs11/pkcs11-session.c:260`
which calls:
` #0  sc_pkcs11_lock () at ../../../src/src/pkcs11/pkcs11-global.c:967` 
which is already held by call in `C_SignInit`

If the lock was not there I would expect it would get in a loop of OpenSSL calling provider that calls pkcs11 module that calls OpenSSL hash that calls provider....

So can provider specify what operations it can do? 

Can provider it make sure if it is in a active PKCS11 operation with the module, it in effect will use the openssl routines.
  
This type of problem can occur with any PKCS11 module which used OpenSSL routines to do operations in software if it can not be done on a token.

**Comment by dengert** [comment]
```
$ pkcs11-tool -M | grep hw
Using slot 0 with a present token (0x0)
  ECDSA, keySize={256,384}, hw, sign, verify, EC OID, EC uncompressed
  ECDH1-COFACTOR-DERIVE, keySize={256,384}, hw, derive, EC OID, EC uncompressed
  ECDH1-DERIVE, keySize={256,384}, hw, derive, EC OID, EC uncompressed
  RSA-X-509, keySize={1024,3072}, hw, decrypt, sign, verify
  RSA-PKCS, keySize={1024,3072}, hw, decrypt, sign, verify
  RSA-PKCS-PSS, keySize={1024,3072}, hw, sign, verify
```
comes close to show what the token can do in hardware. Maybe this could be used to determine when the provider should support.  
With OpenSC pkcs11 the  the rest is done in software. PIV  RSA really on does RSA-X-509  i.e. RAW.  Not sure why RSA-PKCS and RSA-PKCS-PSS have the hw flag set.

**Comment by simo5** [comment]
Unless you are passing explicitly provider=pkcs11 from opensc (which you are not) this should not happen as openssl always prefers the default provider when multiple providers can provide the same operations.

I really with opensc-pkcs11 didn;t try to be smart and implement fallbacks but this is an easy fix.
You should probably explicitly select the default provider when implementing the fallback.

In general, probably the best thing is to initialize your own libctx and never use the default one (NULL), and enable on it exclusively the default provider (unless you need the base provider as well for some reason, which you probably don't).

**Comment by simo5** [comment]
I think the only safe way, is to change OpenSC to create its own libctx.
In general this is something all libraries should do, so that they do not clash with whatever the main application wants/needs to do. 

This made me realize I recently missed one of these places myself, so I opened #192

**Comment by simo5** [comment]
> Can provider it make sure if it is in a active PKCS11 operation with the module, it in effect will use the openssl routines.

For the kind of issue created by OpenSC in this case, the answer is no.
I would have to somehow analyze the running stack to figure out that this is a loop.
I cannot simply block any concurrent operation, it would break threaded applications that legitimately do that.

**Comment by simo5** [comment]
Is there a way to tell opensc-pkcs11 to not emulate anything in software and let the pkcs11 application deal with it? That could be a short term workaround.

**Comment by dengert** [comment]
> Unless you are passing explicitly provider=pkcs11 from opensc (which you are not) this should not happen as openssl always prefers the default provider when multiple providers can provide the same operations.

Actually I did:
`gdb --args openssl dgst -provider-path /opt/ossl-3.0.8/lib/ossl-modules -provider pkcs11 -sign 'pkcs11:id=%02;type=private' -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out /tmp/derive.8032.text.sig /tmp/derive.8032.text`

I did not want to add provider to default `openssl.cnf`,  but have a `openssl-pkcs11.cnf` but `dgst` does not support `OPT_CONFIG` like most other apps do:
```
177         case OPT_CONFIG:
178             conf = app_load_config_modules(opt_arg());
179             if (conf == NULL)
180                 goto end;
181             break;
```
One of the many issues OpenSSL has with using a provider...

I will try with modified default  openssl.cnf

**Comment by beldmit** [comment]
@dengert you can provide a path to config via OPENSSL_CONF env variable, and personally I prefer this approach.

The config option is currently used, I think, for supplementary config, though it may be my misinterpretation.

**Comment by dengert** [comment]
> I really wish opensc-pkcs11.so didn't try to be smart and implement fallbacks by looping back into OpenSSL but this is an easy fix. You can explicitly select the default provider when implementing the fallback.

The opensc-pkcs11.so it is not looping back into OpenSSL.  It is using OpenSSL routines to provide a more robust PKCS11 module to any calling application that may or may not use OpenSSL itself It has been working for years. What we are seeing is Providers are not Engines and missing pieces in the OpenSSL apps.  

> In general, probably the best thing is to initialize your own libctx and never use the default one (NULL), and enable on it exclusively the default provider (unless you need the base provider as well for some reason, which you probably don't).

Something else to look at. But not today.

**Comment by simo5** [comment]
@dengert ok, I suggest you open a bug against opensc at any rate, as this is not a bug in pkcs11 provider.

**Comment by dengert** [comment]
@Jakuje You are with both OpenSC and this project.   @simo5 and @beldmit  are all with RedHat.   

I think it is in RedHat's interest to look at this issue.  This may not be the only place providers may cause problems.

running 
```
export OPENSSL_CONFIG=/opt/ossl-3.0.8/ssl/openssl-orig.cnf
gdb --args pkcs11-tool --module /opt/ossl-3.0.8/lib/opensc-pkcs11.so --verify -m SHA384-RSA-PKCS-PSS -y cert -d 02 --signature-file /tmp/derive.112865.text.sig -i /tmp/derive.112865.text
```
 In gdb log above and test today things start down hill:
```
sc_pkcs11_register_openssl_mechanisms (p11card=0x555555592cf0) at ../../../src/src/pkcs11/openssl.c:315
```
causes 
```
EVP_default_properties_is_fips_enabled (libctx=0x0) at ../openssl/crypto/evp/evp_fetch.c:582
```
 
which causes OPENSSL_init_crypto  to be called and even though OPENSSL_CONFIG is set it uses the default which has pkcs11-provider which then loads the opensc-pkcs11  and we get into this loop. 

One issue is openssl is not using the OPENSSL_CONFIG is there a new way to only use the default provider? 

@Jakuje  could setting libctx  be the way?  Maybe not with fips but earlier?

Could the pkcs11-provider be a child of the default provider?  Would this only be called explicitly?

**Comment by Jakuje** [comment]
My take would be that the pkcs11 provider should be loaded dynamically and explicitly when needed (similarly as it is done now in [libssh](https://gitlab.com/libssh/libssh-mirror/-/merge_requests/334)) and not universally from the configuration file for all the application in the system (if possible), which will go down this rabbit hole.

I am not sure if this can even be somehow fixed inside of the pkcs11-provider at all. I think we will have to look into some solution inside opensc which will prevent loading the pkcs11 provider if we are invoked from that. Not sure if using our specific openssl context with default provider will solve the issue (and how it will work in regards to FIPS mode -- @beldmit do you have some insights?).

**Comment by simo5** [comment]
This is similar to loading the legacy provider on demand in some applications, which I did for sasl's md5-digest plugin (it needs some truly ancient crypto not available in the default provider), except in reverse.

In general libraries like opensc should really be careful to be opinionated when they load openssl, because they are not general applications especially now that providers can be invoked w/o any special interface.

Similarly TPM, PQC and other libraries that can be invoked by providers will have to be very careful if they want to use OpenSSL themselves.

What I did in cyrus-sasl is the follwoing:
```
static int init_ossl3_ctx(context_t *text)
{
    ossl3_context_t *ctx = text->utils->malloc(sizeof(ossl3_context_t));
    if (!ctx) return SASL_NOMEM;

    ctx->libctx = OSSL_LIB_CTX_new();
    if (!ctx->libctx) {
        text->utils->free(ctx);
        return SASL_FAIL;
    }

    /* Load both legacy and default provider as both may be needed */
    /* if they fail keep going and an error will be raised when we try to
     * fetch the cipher later */
    ctx->legacy_provider = OSSL_PROVIDER_load(ctx->libctx, "legacy");
    ctx->default_provider = OSSL_PROVIDER_load(ctx->libctx, "default");
    text->crypto.libctx = (void *)ctx;

    return SASL_OK;
}
```

OpenSC should do something similar, where the defualt provider is explicitly loaded (but not hr legacy one obviously).

Then all internal OpenSSL ctx creation calls will need to be carefully changed to use init fucntions that accept a libctx, and use the libctx passed in.

This will guarantee that no other provider is used downstream, and no looping will happen.

**Comment by frankmorgner** [comment]
Maybe first initializing OpenSSL rather than OpenSC will initialize OpenSSL to a point, where it is initialized *enough* so that OpenSC can actually use it by the time the provider calls C_Initialize.

> In general libraries like opensc should really be careful to be opinionated when they load openssl, because they are not general applications especially now that providers can be invoked w/o any special interface.

I kind of agree, but you are contradicting yourself by requesting OpenSC to use libctx in a certain manner. Configuring libctx in OpenSC can remove some configuration that the user explicitly added to OpenSSL, which he still may want to use in OpenSC. Anyway, that sounds like a corner case (just like the problem you've encountered in the first place, I guess). 

Your approach of configuring libctx sounds like it could solve the issue when done in OpenSC. If I'm not mistaken, the refactoring in OpenSC would not be too heavy, bit it seems quite hard to identify which OpenSSL calls in OpenSC would have to change.

**Comment by simo5** [comment]
@frankmorgner it is extermely rare that a user may need to change any detail of openssl when used with opensc, for those rare cases opensc can grow some config options.
What is vital is that opensc does not end up calling into random providers just because the user want to use one in their application.

**Comment by simo5** [comment]
@frankmorgner I downloaded opensc source and Identified a few places, the question is if it is ok to use sc_context_t *context liberally everywhere, if so then it is easy.

Perhaps should open an issue in opensc and discuss there?

**Comment by dengert** [comment]
Thanks for the `init_ossl3_ctx` 

I have started to look for all OpenSSL functions listed in `include/openssl/*` that accept `(OSSL_LIB_CTX`  to find which ones with or with out `_ex`  are called by OpenSC.   Then maybe modify sc_ossl_conpat.h  for these.

**Comment by simo5** [comment]
@dengert I am willing to contribute a patch to opensc, if you give me some parameters, I already have experience doing this so I think I can do it rather quickly.
However I am not familiar enough with opensc to determine whether I should use a separate global variable or should reuse the already global sc_context_t, also perhaps this discussion should be move to an opensc github issue?

**Comment by simo5** [comment]
I opened an opensc issue and moving discussion about opensc changes there
