### ISSUE TITLE
Provider fails PSS signature with piv_II token 

### ISSUE THREAD

**Issue by mouse07410** [latchset/pkcs11-provider#191]
**Describe the bug**
```
openssl dgst  -sign "pkcs11:id=%02;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out data_to_sign.bin.sig4 data_to_sign.bin
Enter pass phrase for PKCS#11 Token (Slot 1 - Yubico YubiKey OTP+FIDO+CCID):
$ !2965
openssl dgst  -verify "pkcs11:id=%02;type=public" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -signature data_to_sign.bin.sig4 data_to_sign.bin
Verified OK
$
$ ykcs11-tool --verify -m SHA384-RSA-PKCS-PSS -d 02 -y pubkey --signature-file data_to_sign.bin.sig4 -i data_to_sign.bin
Using slot 1 with a present token (0x1)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Invalid signature
$ pkcs11-tool --verify -m SHA384-RSA-PKCS-PSS -d 02 -y pubkey --signature-file data_to_sign.bin.sig4 -i data_to_sign.bin
Using slot 1 with a present token (0x4)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Invalid signature
$
```

**To Reproduce**
See above.

**Expected behavior**
```
$ openssl dgst -engine pkcs11 -keyform engine -sign "pkcs11:manufacturer=piv_II;id=%02;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out data_to_sign.bin.sig4 data_to_sign.bin
Engine "pkcs11" set.
Enter PKCS#11 token PIN for Blumenthal, Uri (UR20980):
$
$ pkcs11-tool --verify -m SHA384-RSA-PKCS-PSS -d 02 -y pubkey --signature-file data_to_sign.bin.sig4 -i data_to_sign.bin
Using slot 1 with a present token (0x4)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Signature is valid
$ 
```

**Operating environment (please complete the following information):**
 - OS: MacOS (probably irrelevant)
 - Version: 13.2 (probably irrelevant)

**Token and application used (please complete the following information):**
 - Device: Yubikey-4 PIV applet. Probably, the only thing that matters is that it's (a) physical, and (b) smartdard (PIV).
 - PKCS11 Driver version: current master
 - Application: OpenSSL CLI
 - Version: 3.0.8

**Comment by mouse07410** [comment]
With https://github.com/latchset/pkcs11-provider/pull/190 applied, and using YKCS11:

```
$ openssl dgst  -sign "pkcs11:id=%02;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out data_to_sign.bin.sig3 data_to_sign.bin
Enter pass phrase for PKCS#11 Token (Slot 1 - Yubico YubiKey OTP+FIDO+CCID):
$ openssl dgst  -verify "pkcs11:id=%02;type=public" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -signature data_to_sign.bin.sig3 data_to_sign.bin
Verified OK
$
```
With OpenSC driver:
```
$ openssl dgst  -sign "pkcs11:id=%02;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out data_to_sign.bin.sig4 data_to_sign.bin
Enter pass phrase for PKCS#11 Token (Slot 1 - Yubico YubiKey OTP+FIDO+CCID):
$ openssl dgst  -verify "pkcs11:id=%02;type=public" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -signature data_to_sign.bin.sig4 data_to_sign.bin
Verified OK
$ 
```

My test-script:
```
$ ~/bin/pkcs11-rsa-sign-demo prov ykcs11

Testing pkcs11-provider

Ysing Yubico YKCS11 driver

This is not a CAC
Generating ephemeral file /tmp/derive.66864.text to test RSA-PSS signature...

openssl rand -engine rdrand -hex -out /tmp/derive.66864.text 5120
Engine "rdrand" set.

Signing file /tmp/derive.66864.text...
openssl dgst  -sign "pkcs11:id=%02;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out /tmp/derive.66864.text.sig /tmp/derive.66864.text
Enter pass phrase for PKCS#11 Token (Slot 1 - Yubico YubiKey OTP+FIDO+CCID):
Signature for /tmp/derive.66864.text is stored in /tmp/derive.66864.text.sig

Verifying signature:
openssl dgst  -verify "pkcs11:id=%02;type=public" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -signature /tmp/derive.66864.text.sig  /tmp/derive.66864.text
Verified OK

Verifying signature using pkcs11-tool:
pkcs11-tool --module /usr/local/lib/libykcs11.dylib --verify -m SHA384-RSA-PKCS-PSS -y cert -d 02 --signature-file /tmp/derive.66864.text.sig -i /tmp/derive.66864.text
Using slot 1 with a present token (0x1)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Invalid signature

$
```

So,probably,  it creates and verifies the signature - but probably with a wrong key (or even the wrong token?).

> @mouse07410 FWIW I reproduce the same issue with dgst sign on my 4Nano (as well as similar data errors,
> trying to use the same key to decrypt cms envelopes).

Interesting - `openssl cms` seems to work with #189 and #190 merged...

> I do not know why it fails though. 

I have a couple of crazy theories. One - my system has more than one token, including soft-tokens (NSS and SoftHSMv2), so, perhaps, the provider first loses Authenticated state because somehow (since there is more than one session, perhaps both try to send something to the card?) what it sends ends up between DECRYPT_INIT and DECRYPT (or between SIGN_INIT and SIGN). Then the operation either completely fails, or on re-try provider (through OpenSSL store API) gets another session with a _different_ token and succeeds - this would explain why `openssl dgst -verify` seems to verify the signature made by `openssl dgst -sign` successfully, but `pkcs11-tool --verify` says this signature is invalid (see my https://github.com/latchset/pkcs11-provider/issues/185#issuecomment-1426911061).

In any case, I see 

> If you have it working with engine, can you show me side by side spy traces in a new bug ?

Sure. But in the meanwhile, perhaps you could clone and install on your system https://github.com/mouse07410/libp11.git and try it? Here's how this engine is configured on my Mac (openssl.cnf):
```
[pkcs11_section]
 engine_id = pkcs11
 dynamic_path = /opt/local/libexec/openssl3/lib/engines-3/pkcs11.dylib
 MODULE_PATH = /Library/OpenSC/lib/opensc-pkcs11.so
 init = 0
```

Please let me know if there are any questions or such.

**Comment by mouse07410** [comment]
Also, something seems very wrong in the key URI parsing. It may not matter much when there's only one token in the system, but when there is more than one - such as a physical smartcard, p11-kit, and maybe an HSM - things break badly, and there's no clarify in which actual token the operation was performed on.

When I disambiguate the token by adding "manufacturer=", which is unique to one, it fails:
```
$ openssl sha384 -binary -out /tmp/t.c.sha384 ~/src/t.c
$ ll /tmp/t.c.sha384 
-rw-r--r--  1 ur20980  wheel  48 Feb 11 22:51 /tmp/t.c.sha384
$ 
$ openssl pkeyutl -sign -inkey "pkcs11:manufacturer=piv_II;id=%02;type=private" -pkeyopt rsa_padding_mode:pss -pkeyopt digest:sha384 -pkeyopt rsa_pss_saltlen:-1 -out /tmp/t.c.sha384.sig -in /tmp/t.c.sha384 
Could not read private key from pkcs11:manufacturer=piv_II;id=%02;type=private
40F6064DF87F0000:error:42000001:pkcs11:store_fetch:reason(1):store.c:110:Failed to get session to load keys
pkeyutl: Error initializing context
$
```

Engine does not seem to have the same problem:
```
$ openssl pkeyutl -engine pkcs11 -keyform engine -sign -inkey "pkcs11:manufacturer=piv_II;id=%02;type=private" -pkeyopt rsa_padding_mode:pss -pkeyopt digest:sha384 -pkeyopt rsa_pss_saltlen:-1 -out /tmp/t.c.sha384.sig -in /tmp/t.c.sha384 
Engine "pkcs11" set.
Enter PKCS#11 token PIN for Blumenthal, Uri (UR20980):
$ 
$ pkcs11-tool --verify -m SHA384-RSA-PKCS-PSS -d 02 -y pubkey --signature-file /tmp/t.c.sha384.sig -i ~/src/t.c
Using slot 1 with a present token (0x4)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Signature is valid
$ 
```

**Comment by mouse07410** [comment]
I have one (more) crazy idea.

The token (Yubikey-4) reports the following mechanisms as supported:
```
$ pkcs11-tool -M
Using slot 1 with a present token (0x4)
Supported mechanisms:
  SHA-1, digest
  SHA224, digest
  SHA256, digest
  SHA384, digest
  SHA512, digest
  MD5, digest
  RIPEMD160, digest
  GOSTR3411, digest
  ECDSA, keySize={256,384}, hw, sign, verify, EC OID, EC uncompressed
  ECDSA-SHA1, keySize={256,384}, sign, verify
  ECDSA-SHA224, keySize={256,384}, sign, verify
  ECDSA-SHA256, keySize={256,384}, sign, verify
  ECDSA-SHA384, keySize={256,384}, sign, verify
  ECDSA-SHA512, keySize={256,384}, sign, verify
  ECDH1-COFACTOR-DERIVE, keySize={256,384}, hw, derive, EC OID, EC uncompressed
  ECDH1-DERIVE, keySize={256,384}, hw, derive, EC OID, EC uncompressed
  RSA-X-509, keySize={1024,3072}, hw, decrypt, sign, verify
  RSA-PKCS, keySize={1024,3072}, hw, decrypt, sign, verify
  SHA1-RSA-PKCS, keySize={1024,3072}, sign, verify
  SHA224-RSA-PKCS, keySize={1024,3072}, sign, verify
  SHA256-RSA-PKCS, keySize={1024,3072}, sign, verify
  SHA384-RSA-PKCS, keySize={1024,3072}, sign, verify
  SHA512-RSA-PKCS, keySize={1024,3072}, sign, verify
  MD5-RSA-PKCS, keySize={1024,3072}, sign, verify
  RIPEMD160-RSA-PKCS, keySize={1024,3072}, sign, verify
  RSA-PKCS-PSS, keySize={1024,3072}, hw, sign, verify
  SHA1-RSA-PKCS-PSS, keySize={1024,3072}, sign, verify
  SHA224-RSA-PKCS-PSS, keySize={1024,3072}, sign, verify
  SHA256-RSA-PKCS-PSS, keySize={1024,3072}, sign, verify
  SHA384-RSA-PKCS-PSS, keySize={1024,3072}, sign, verify
  SHA512-RSA-PKCS-PSS, keySize={1024,3072}, sign, verify
  RSA-PKCS-OAEP, keySize={1024,3072}, hw, decrypt
$ 
```

**Note** that only **some of them** are marked as `hw, <whatever>`. E.g., `ECDSA, hw, sign, verify`, but `ECDSA-SHA1, sign, verify`.  I think it means - for the mechanisms that do **not** include `hw`, the token _assists_ software by performing the _actual_ asymmetric key operation (signature, decryption), but does **not** do the hashing and such.

Here are the traces of 
```
openssl dgst -engine pkcs11 -keyform engine -sign "pkcs11:manufacturer=piv_II;id=%02;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out /tmp/derive.17003.text.sig2 /tmp/derive.17003.text
```
with engine and with provider.
[pkcs11-spy-dgst-sign-engine.txt](https://github.com/latchset/pkcs11-provider/files/10715296/pkcs11-spy-dgst-sign-engine.txt)
[pkcs11-spy-dgst-sign-prov.txt](https://github.com/latchset/pkcs11-provider/files/10715297/pkcs11-spy-dgst-sign-prov.txt)

You notice that the Provider sends the entire large file **to the smartcard**, apparently (mis)understanding the list of mechanisms as "these are performed **in their entirety** **on the card**. So, the card rejects - because it doesn't do **any** hash on-board. It merely is **aware** of those digest mechanisms and can put reference to them in the appropriate signature block.

The engine trace, somehow, does not show the actual APDUs that deal with signing. I don't understand why (@dengert , any idea here?).

**Comment by simo5** [comment]
The engine trace does no show any operation, just initialization up to C_GetMechanismList and then finalization ...

**Comment by simo5** [comment]
> **Note** that only **some of them** are marked as `hw, <whatever>`. E.g., `ECDSA, hw, sign, verify`, but `ECDSA-SHA1, sign, verify`. I think it means - for the mechanisms that do **not** include `hw`, the token _assists_ software by performing the _actual_ asymmetric key operation (signature, decryption), but does **not** do the hashing and such.

I think that's opensc-pkcs11 doing the emulation, and pkcs11-tool has some smarts to know that.
From the pkcs#11 consumer pov it doesn't matter what does what as long as the operation is performed according to specification.

pkcs11-provider can also emulate digest+sign opearations when the token supports only raw signing

**Comment by simo5** [comment]
Btw, RSA-PSS may not be fully functional yet with pkcs11-provider, I guess it is time to put in the effort ...
But it would be nice to have traces only with a simpler PKCS1.5 signature method.

**Comment by simo5** [comment]
Interestingly enough, I can;t create signatures.

This fall deep into opensc-pkcs11 in sc_pkcs15_compute_signature() after all the data is prepared and plcs1 padded and the code calls:
```
769		r = use_key(p15card, obj, &senv, sc_compute_signature, tmp, inlen,
770				out, outlen);
```

The card returns -1205 which is not mapped and a generic CKR_DATA_INVALID is returned.

@dengert does this ring any bell ?

Also OpenSC should not return CKR_DATA_INVALID from C_SignFinal, that's not a spec'd error code for this function. In this case it should probably return CKR_DEVICE_ERROR or perhaps CKR_FUNCTION_REJECTED ...

**Comment by mouse07410** [comment]
> > Note that only **some of them** are marked as `hw, <whatever>`. E.g., `ECDSA, hw, sign, verify`, but `ECDSA-SHA1, sign, verify`. I think it means - for the mechanisms that do **not** include `hw`, the token _assists_ software by performing the _actual_ asymmetric key operation (signature, decryption), but does **not** do the hashing and such.
> 
> I think that's opensc-pkcs11 doing the emulation, **and pkcs11-tool has some smarts to know that**. From the pkcs#11 consumer pov it doesn't matter what does what as long as the operation is performed according to specification.
> 
> pkcs11-provider can also emulate digest+sign opearations when the token supports only raw signing

I do not know about `pkcs11-tool` whether it knows when/what to emulate - IMHO `libp11 (aka "the engine") does know that.

> From the pkcs#11 consumer pov it doesn't matter what does what as long as the operation is performed according to specification.

Yes, but... A smartcard (usually) insists on the calling software (e.g., OpenSSL or provider or engine) to do the "mode" (PSS, OAEP, input hashing, etc. - aka, the "emulation") and only does the actual "raw" operations locally on the card. An HSM, on the other hand, **refuses** to do a "raw" operation (for security reasons - I discussed this with manufacturers) and does everything including input hashing on-board.

> pkcs11-provider can also emulate digest+sign opearations when the token supports only raw signing

Do you mean `pkcs11-provider` can do it right now, or that you can add this? If latter - could you please add this capability?

> Btw, RSA-PSS may not be fully functional yet with pkcs11-provider, I guess it is time to put in the effort ...

Yes please!

> But it would be nice to have traces only with a simpler PKCS1.5 signature method.

Understood, will do. (But if you got the engine running - I gave you the URL to the one I'm using - you can do it locally.)

> Interestingly enough, I can't create signatures

I concur:
```
$ openssl pkeyutl -sign -inkey "pkcs11:manufacturer=piv_II;id=%02;type=private" -pkeyopt rsa_padding_mode:pss -pkeyopt digest:sha384 -pkeyopt rsa_pss_saltlen:-1 -out /tmp/t.c.sha384.sig -in /tmp/t.c.sha384
Enter pass phrase for PKCS#11 Token (Slot 4 - Yubico YubiKey OTP+FIDO+CCID):
Public Key operation error
40F6064DF87F0000:error:42000007:pkcs11:p11prov_Sign:Invalid or improper arguments were provided to the invoked function:./interface.gen.c:547:Error returned by C_Sign
$ openssl pkeyutl -sign -inkey "pkcs11:id=%02;type=private" -pkeyopt rsa_padding_mode:pss -pkeyopt digest:sha384 -pkeyopt rsa_pss_saltlen:-1 -out /tmp/t.c.sha384.sig -in /tmp/t.c.sha384
Enter pass phrase for PKCS#11 Token (Slot 4 - Yubico YubiKey OTP+FIDO+CCID):
Public Key operation error
40F6064DF87F0000:error:42000007:pkcs11:p11prov_Sign:Invalid or improper arguments were provided to the invoked function:./interface.gen.c:547:Error returned by C_Sign
$
$ $ openssl pkeyutl -engine pkcs11 -keyform engine -sign -inkey "pkcs11:manufacturer=piv_II;id=%02;type=private" -pkeyopt rsa_padding_mode:pss -pkeyopt digest:sha384 -pkeyopt rsa_pss_saltlen:-1 -out /tmp/t.c.sha384.sig -in /tmp/t.c.sha384
Engine "pkcs11" set.
Enter PKCS#11 token PIN for XXXXXXXXX:
$ ykcs11-tool --verify -m SHA384-RSA-PKCS-PSS -d 02 -y pubkey --signature-file /tmp/t.c.sha384.sig -i ~/src/t.c
Using slot 1 with a present token (0x1)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Signature is valid
$ 
```

On the other hand (sign using RSA-PKCS1):
```
$ ll /tmp/t.c.sha384
-rw-r--r--  1 ur20980  wheel  48 Feb 11 22:51 /tmp/t.c.sha384
$
$ openssl pkeyutl -sign -inkey "pkcs11:id=%02;type=private" -pkeyopt rsa_padding_mode:pkcs1 -out /tmp/t.c.sha384.sig -in /tmp/t.c.sha384
Enter pass phrase for PKCS#11 Token (Slot 4 - Yubico YubiKey OTP+FIDO+CCID):
$
$ pkcs11-tool --verify -m RSA-PKCS -d 02 -y pubkey --signature-file /tmp/t.c.sha384.sig -i /tmp/t.c.sha384
Using slot 1 with a present token (0x4)
Using signature algorithm RSA-PKCS
Signature is valid
$ 
```

P.S. I think it would help us all and speed up the testing greatly if you could get the engine installed and running on your machine. Having both in the `openssl.cnf` doesn't interfere with the provider testing.

**Comment by dengert** [comment]
Maybe use this `opensc.conf`, or use env `OPENSC_CONF=path` 
```
app default {
         debug = 15; 
         debug_file = /tmp/opensc-debug.txt;
        framework pkcs15 {
                # use_file_caching = public;
                # use_pin_caching  = false;
                pin_cache_ignore_user_consent = true;
        }
}
```
`man opensc.conf` explains `pin_cache_ignore_user_consent `  this would apply if using a PIV 02 key A.K.A the  9C key. 
 debug_file will be big.  `user_consent` is a PKCS15 term, that is mapped to `CKA_ALWAYS_AUTHENTICATE` attribute on a key.

**Comment by dengert** [comment]
It the saltlen:-1 that caused problems. What does -1 mean?  The CK_RSA_PKCS_PSS_PARAMS sLen in a CK_ULONG but in https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/padding.c#L411 it is pas ed as a size_t, and thing fall apart after that. 

I got the provider  dgst to sign and verify by changing them to  saltlen:32 but using the system version of pkcs11-tool to verify  it gets:
```
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Invalid signature
```

**Comment by dengert** [comment]
Found saltlen in OpenSSL https://github.com/openssl/openssl/blob/master/include/openssl/rsa.h#L137-L147
Internally OpenSSL ./crypto/rsa/rsa_pss.c, ./crypto/rsa/rsa_pmeth.c and ./evp/ctrl_params_translate.c will accept strings.

 libp11-engine  https://github.com/OpenSC/libp11/blob/master/src/p11_pkey.c#L243-L284 converts -1 and -2 before calling PKCS11.

The -1, -2 are OpenSSL features, not PKCS11 features/

Provider should also do the same.

**Comment by simo5** [comment]
> Do you mean `pkcs11-provider` can do it right now, or that you can add this? If latter - could you please add this capability?

It can do it right now.
See #182

**Comment by simo5** [comment]
> Found saltlen in OpenSSL https://github.com/openssl/openssl/blob/master/include/openssl/rsa.h#L137-L147 Internally OpenSSL ./crypto/rsa/rsa_pss.c, ./crypto/rsa/rsa_pmeth.c and ./evp/ctrl_params_translate.c will accept strings.
> 
> libp11-engine https://github.com/OpenSC/libp11/blob/master/src/p11_pkey.c#L243-L284 converts -1 and -2 before calling PKCS11.
> 
> The -1, -2 are OpenSSL features, not PKCS11 features.
> 
> Provider should also do the same.

Current code recognizes those saltlens but does not support them:
https://github.com/latchset/pkcs11-provider/blob/c52018ec07cf623b2a12a4f3b4a17e1a8611ff52/src/signature.c#L1333

However I can't sign with RSA_PKCS either, but I guess that's due to the fact I am indeed using 9c and pkcs11-provider does not support CKA_ALWAYS_AUTHENTICATE yet.

@dengert I could set pin_cache_ignore_user_consent = true;
But if I didn't want to, what should I do? Just call C_Login with CKU_CONTEXT_SPECIFIC right before the C_Sign ?
Does opensl-pkcs11 handle that?

**Comment by simo5** [comment]
That said, with my card it does not look like CKA_ALWAYS_AUTHENTICATE is returned ... so I wonder if that is the actual problem ...

**Comment by simo5** [comment]
@dengert using theat opensc.conf statements you posted above, makes the whole thing fail to see keys at all ...

**Comment by simo5** [comment]
I ended up creating this config file:
```
$ cat opensc.conf 
app default {
         debug = 15;
         debug_file = /tmp/opensc-debug.txt;
        framework pkcs15 {
                use_file_caching = public;
                use_pin_caching  = true;
                pin_cache_ignore_user_consent = true;
        }
	reader_driver pcsc {
		# The pinpad is disabled by default,
		# because of many broken readers out there
		enable_pinpad = false;
	}
}
# the pkcs15-init is used for card initialization when the file caching
# brings more trouble than use so disable that:
app pkcs15-init {
	framework pkcs15 {
		use_file_caching = false;
	}
}
```
where use_file_caching = public; seem to have made things work again, still fails to sign ...

**Comment by dengert** [comment]
> That said, with my card it does not look like CKA_ALWAYS_AUTHENTICATE is returned ... so I wonder if that is the actual problem

The PIV card specs say when using the 9C key,  a VERIFY PIN APDU must be the command before the crypto APDU. thus the card is saying send be the pin just before the crypto. the OpenSC code can cache the pin but will not use it on the 9C key unless the  `pin_cache_ignore_user_consent = true;` is set in which case it will send the pin and and repeat the crypto. 
(FireFox has this problem years ago.) 

Yubico also allows this "PIV requirement" to be turned off using one of their utilities. @mouse07410 knows more then I do on using these utilities.  (Dealing with "PIV-Like" cards/tokens/applets is a nightmare.)

So for non gov issued cards, like Yubico, if the the certificate keyUsage has nonRepudation set, the OpenSC then assumes the card will enforce it, if it not set it assume the card will not enforce it.

The opensc-debug.txt file would show the outgoing ADPUs. Did you get a debug log?  Are you willing to post it or send it to me?  It wil have your pin and certificates. 

Here is an example or using the  `pin_cache_ignore_user_consent = true;` 

[opensc-debug.master.works.txt](https://github.com/latchset/pkcs11-provider/files/10723607/opensc-debug.master.works.txt)

outgoing sign operation is at line 11882
with  part 2 at 11916 that fails at 11919. 
verify pin is at 11948
retry sign is at 11987 and 12018
response is at 12024 and  finishes at 12057 that ends in 90 00 (ok)
C_SignFinal returns at 12078

**Comment by dengert** [comment]
IMHO `use_file_caching`  justs adds more complexity, that may get out of sync.

**Comment by simo5** [comment]
The command I use is this:
```
$ openssl dgst -sha256 -sign "pkcs11:id=%02;type=private"  -out t.sig t
Enter pass phrase for PKCS#11 Token (Slot 0 - Yubico YubiKey OTP+FIDO+CCID 00 00):
Error signing data
0002BD1D5A7F0000:error:40800054:pkcs11:p11prov_GetOperationState:reason(84):interface.gen.c:223:Error returned by C_GetOperationState
0002BD1D5A7F0000:error:40800020:pkcs11:p11prov_SignFinal:The plaintext input data to a cryptographic operation is invalid:interface.gen.c:577:Error returned by C_SignFinal
```

Here is the debug file:
[opensc-debug.txt](https://github.com/latchset/pkcs11-provider/files/10723834/opensc-debug.txt)


If I remove use_file_caching directive I get this:
```
$ openssl dgst -sha256 -sign "pkcs11:id=%02;type=private"  -out t.sig t
Enter pass phrase for PKCS#11 Token (Slot 0 - Yubico YubiKey OTP+FIDO+CCID 00 00):
Could not read private key from pkcs11:id=%02;type=private
```

**Comment by simo5** [comment]
And I get the same via pkcs11-tool:
```
$ pkcs11-tool --module /usr/lib64/opensc-pkcs11.so  --sign -m SHA384-RSA-PKCS-PSS -y cert -d 02 --signature-file t.sig -i t
Using slot 0 with a present token (0x0)
Logging in to "piv_auth".
Please enter User PIN: 
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Logging in to "piv_auth".
Please enter context specific PIN: 
Logging in to "piv_auth".
Please enter context specific PIN: 
error: PKCS11 function C_SignFinal failed: rv = CKR_DATA_INVALID (0x20)
Aborting.
```

I am just going to consider this yubikey broken ... I tried to reset it using ykman reset and all the keys are still there ...

**Comment by simo5** [comment]
oh wow, now I understand what this file caching is ... truly evil

it seem there were files in my ~/.cache/opensc that would return "public data", but it was all a lie.
It would even return the same data regardles of what token was inserted ... what is it even the purpose of such caching if it can't validate its contents ??

**Comment by simo5** [comment]
Ah the engine one was a fluke mistyped -sign instead of -verify
```
$ openssl dgst -engine pkcs11 -keyform engine -verify "pkcs11:id=%02;type=public" -sha256 -signature t.sig t
Engine "pkcs11" set.
Verified OK
```

**Comment by simo5** [comment]
I renamed this to be specific to PSS, as it fails for me as well, but pkcs1.5 padded signatures seem to work fine

**Comment by simo5** [comment]
Actually setting the correct parameters allow PSS sign atures to also be verified properly:

```
$ openssl dgst  -sign "pkcs11:id=%02" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:48 -sigopt mgf1-digest:sha384 -out t.sig t
Enter pass phrase for PKCS#11 Token (Slot 0 - Yubico YubiKey OTP+FIDO+CCID 00 00):
```
```
$ openssl dgst  -verify "pkcs11:id=%02" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:48 -sigopt mgf1-digest:sha384 -signature t.sig t
Enter pass phrase for PKCS#11 Token (Slot 0 - Yubico YubiKey OTP+FIDO+CCID 00 00):
Verified OK
```
```
$ pkcs11-tool --verify -m SHA384-RSA-PKCS-PSS -d 02 -y pubkey --signature-file t.sig -i t
Using slot 0 with a present token (0x0)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Signature is valid
```

**Comment by simo5** [comment]
@mouse07410 can you confirm it works for you if you set the saltlen and mgf1-digest parameters explicitly to 48 and sha384 ?

**Comment by simo5** [comment]
I think #193 should resolve all the issues that caused this PR (namely incorrect defaults when not all the parameters where explicitly specified with PSS style signatures when any other digest but sha256 was selected.

**Comment by mouse07410** [comment]
> @mouse07410 can you confirm it works for you if you set the saltlen and mgf1-digest parameters explicitly to 48 and sha384 ?

With #193 applied.

On one machine:
```
$ pkcs11-rsa-prov-sign-demo2 prov
This is not a CAC
Generating ephemeral file /tmp/derive.19507.text to test RSA-PSS signature...

openssl rand -engine rdrand -hex -out /tmp/derive.19507.text 5120
Engine "rdrand" set.

Signing file /tmp/derive.19507.text...
openssl dgst -sign "pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;id=%02;object=SIGN%20key;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out /tmp/derive.19507.text.sig /tmp/derive.19507.text
Enter pass phrase for PKCS#11 Token (Slot 4 - Yubico YubiKey OTP+FIDO+CCID):
Signature for /tmp/derive.19507.text is stored in /tmp/derive.19507.text.sig

Verifying signature:
openssl dgst -engine pkcs11 -keyform engine -verify "pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;id=%02;object=SIGN%20pubkey;type=public" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -signature /tmp/derive.19507.text.sig  /tmp/derive.19507.text
Engine "pkcs11" set.
Verified OK

Verifying signature using pkcs11-tool:
pkcs11-tool --module /usr/local/lib/opensc-pkcs11.so --verify -m SHA384-RSA-PKCS-PSS -y cert -d 02 --signature-file /tmp/derive.19507.text.sig -i /tmp/derive.19507.text
Using slot 1 with a present token (0x4)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Signature is valid

$ 
```

On another machine:
```
$ openssl dgst -sign "pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;id=%02;object=SIGN%20key;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:48 -out /tmp/t.c.sig ~/src/t.c
Enter pass phrase for PKCS#11 Token (Slot 0 - Yubico YubiKey OTP+FIDO+CCID):
Segmentation fault: 11
$ 
```

with crash report:
```
Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [29148]

VM Region Info: 0x28 is not in any region.  Bytes before following region: 140737486901208
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      shared memory            7fffffe9d000-7fffffe9e000 [    4K] r-x/r-x SM=SHM  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libcrypto.3.dylib             	       0x10d7e42e8 RSA_size + 4
1   libcrypto.3.dylib             	       0x10d7ebbc6 setup_tbuf + 43
2   libcrypto.3.dylib             	       0x10d7eaba8 pkey_rsa_sign + 465
3   pkcs11.dylib                  	       0x10d32a7eb pkcs11_pkey_rsa_sign + 955
4   libcrypto.3.dylib             	       0x10d79555e EVP_DigestSignFinal + 842
5   openssl                       	       0x10d0d6c95 do_fp + 455
6   openssl                       	       0x10d0d690c dgst_main + 3464
7   openssl                       	       0x10d0e63c1 do_cmd + 291
8   openssl                       	       0x10d0e6146 main + 477
9   dyld                          	    0x7ff808c16310 start + 2432
```
This problem on that other machine (more powerful CPU, same MacOS Ventura 13.2, same Xcode-14.2, same Macports-installed OpenSSL-3.0.8, same pkcs11-provider master with #189, #190, #192 applied - just like on the "good" machine.

**Comment by simo5** [comment]
both your traces are not going through pkcs11-provider, they seem to be both in libp11 therefore using engine...

**Comment by dengert** [comment]
`pkcs11_pkey_rsa_decrypt` is in libp11

openssl.cnf the same on both machines?

**Comment by mouse07410** [comment]
> `pkcs11_pkey_rsa_decrypt` is in libp11
> 
> openssl.cnf the same on both machines?

I thought so...?  And it defines both the engines (GOST and PKCS11) and the prpviders (GOST and PKCS11). However...

> both your traces are not going through pkcs11-provider, they seem to be both in libp11 therefore using engine...

Darn it!  On the previously-failing machine, after I made sure the engines are disabled, and only providers enabled:
```
$ pkcs11-cms-prov-demo
Generate a random data file (30 bytes), Base64-encoded...
openssl rand -engine rdrand -base64 -out /tmp/derive.37648.text 30
Engine "rdrand" set.
e1HoV3gQuWJievoBiqWOGMxH1NZi6bZ0MJlBOvjO

Get encryption certificate from the token...
pkcs11-tool -r -y cert --id 03 -o /tmp/derive.37648.cert.der
Using slot 0 with a present token (0x0)
subject=CN = Uri the Great

Encrypt file /tmp/derive.37648.text in CMS format using public key on token...

openssl cms -aes256 -encrypt -binary -in /tmp/derive.37648.text -outform PEM -out /tmp/derive.37648.text.cms /tmp/derive.37648.cert.pem

Encrypted CMS file:
-----BEGIN CMS-----
MIIBtgYJKoZIhvcNAQcDoIIBpzCCAaMCAQAxggE+MIIBOgIBADAiMBoxGDAWBgNV
BAMMD0ZvcmVzdCBDQSBSU0EgNAIEXVw67jANBgkqhkiG9w0BAQEFAASCAQBnjTBo
WRXuUb7BwXtjQPcPKGh+XwBCSWYFIzpBboyenBlbZjxPoC4pokaYfpiXOZPzA1/M
A8YzVYBltA++U/26iRji5uBSUdtIUw0VqNuL/ZvvKKbqwZaip1VEzMfRRIyHCquU
pA/7M71XtwWQBhlJMSs5RIOtmHelv/Dzk5Ruf14lzNDE/Fb7RBMnILfMM8EKTxA8
7JlVsBYeZfSy6Oj3jhLACxtbg7Jx06onqK7+XpThEQvhy8mpyi2e9cVAUSmtoDjW
PzjZL9IQ9I/kHma9gx//Ojnl7A92tpMqlZyOIQ+Zjhzfb/E5+dxgzqFb6vFB/gP4
IqeIzdMvj9EJ4HXHMFwGCSqGSIb3DQEHATAdBglghkgBZQMEASoEEApkI95HAZ1m
mclH/1mavBKAMLI9MMbdHK0nnJiRzoB7IGjQpAfKmez1Pj0tm9Cw95i+cqCXrw6F
hG8SKdoiNMVg5w==
-----END CMS-----


Decrypt CMS message in file /tmp/derive.37648.text.cms...
openssl cms -decrypt -aes256 -binary -inform PEM -in /tmp/derive.37648.text.cms -out /tmp/derive.37648.text.dec -inkey "pkcs11:id=%03;type=private"
Enter pass phrase for PKCS#11 Token (Slot 0 - Yubico YubiKey OTP+FIDO+CCID):

Original and decrypted files match:
e1HoV3gQuWJievoBiqWOGMxH1NZi6bZ0MJlBOvjO
e1HoV3gQuWJievoBiqWOGMxH1NZi6bZ0MJlBOvjO
$ 
$ pkcs11-rsa-prov-sign-demo2 prov

Testing pkcs11-provider

This is not a CAC
Generating ephemeral file /tmp/derive.37756.text to test RSA-PSS signature...

openssl rand -engine rdrand -hex -out /tmp/derive.37756.text 5120
Engine "rdrand" set.

Signing file /tmp/derive.37756.text...
openssl dgst  -sign "pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;id=%02;object=SIGN%20key;type=private" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:48 -out /tmp/derive.37756.text.sig /tmp/derive.37756.text
Enter pass phrase for PKCS#11 Token (Slot 0 - Yubico YubiKey OTP+FIDO+CCID):
Signature for /tmp/derive.37756.text is stored in /tmp/derive.37756.text.sig

Verifying signature:
openssl dgst  -verify "pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;id=%02;object=SIGN%20pubkey;type=public" -sha384 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:48 -signature /tmp/derive.37756.text.sig  /tmp/derive.37756.text
Verified OK

Verifying signature using pkcs11-tool:
pkcs11-tool --module /usr/local/lib/opensc-pkcs11.so --verify -m SHA384-RSA-PKCS-PSS -y cert -d 02 --signature-file /tmp/derive.37756.text.sig -i /tmp/derive.37756.text
Using slot 0 with a present token (0x0)
Using signature algorithm SHA384-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA384, mgf=MGF1-SHA384, salt_len=48 B
Signature is valid

$ 
```

**Comment by mouse07410** [comment]
@dengert thanks for the pointer! It took care of the problem (I think).

@simo5 please merge #193 - I think it concludes this saga, and makes the provider work with smartcards.

**Comment by mouse07410** [comment]
Here's the problem with YubiHSM device. Note that HSM requires authentication to access (pretty much) any object.

So, to _encrypt_ with a _public_ key in the HSM, it requires PIN. 
```
.  .  .
Encrypting this random symmetric key to token RSA KEY MAN key...
echo 261b1306d984eb78d6275f5a72a929d113d2de35aeeb949fce516cd0cdeb25f9 | xxd -r -p -c 200 | openssl pkeyutl -engine pkcs11 -keyform engine -encrypt -pubin -inkey "pkcs11:model=YubiHSM;token=YubiHSM;id=%04%02;object=RSA-OAEP;type=public" -pkeyopt rsa_padding_mode:oaep -pkeyopt rsa_oaep_md:sha384 -pkeyopt rsa_mgf1_md:sha384 -out /tmp/derive.37779.key.enc
Engine "pkcs11" set.
Enter PKCS#11 token PIN for YubiHSM:

encrypted key:
236221bbada26431d7ab225ca0eb5e01a1f8a85d77a2568956dd565ab270472c3f0ccf7302b2e869b46e7ddbf2df95ba436c6509e73aa6256c564cc95421eedeb22cd5f92087dbdd04ae1490507e9cce4710da47a48fb6a78a048f4913bdfca4be7cff98c3f73bc072555f75bf4f4e14119311c50640987ed6ee8cf38ca8ec01a68f63edd61ba0f8d2f230a069cbb5b040d380ddb57beefdc78fa97f35a8e71e14751c61957091e70c86f89c0cf0bf076614b82fb60e20f44d70e476344456e8026a25bf850c441d
c5b3c56ec68efe81c9b274fd0cc54c714c00f206a689b39d3154d279c917fdc3a95387991110f45cbc6cb3b25d79a153d4cd24accf434edee389b28b5d17ec7fdf16cbf5d1567890813f67d665087be9802f81e077ba69aa404bc4388f26615a5b7361146ae706ea820d03a5381f873d39633e3031abe3bb3512f5498b95adad7b26282d4853f05633f723a965580a4faaf78bec679557aa4fec34ad7be52438473cbe525a6afe1f7d7315c1b469a281ca6a664b1fbff344

Decrypting the symmetric key on the token...
openssl pkeyutl  -decrypt -inkey "pkcs11:model=YubiHSM;token=YubiHSM;id=%04%02;object=RSA_OAEP;type=private" -pkeyopt rsa_padding_mode:oaep -pkeyopt rsa_oaep_md:sha384 -pkeyopt rsa_mgf1_md:sha384 -in /tmp/derive.37779.key.enc | xxd -p -c 200
Could not read private key from pkcs11:model=YubiHSM;token=YubiHSM;id=%04%02;object=RSA_OAEP;type=private
8096FA56F87F0000:error:42000001:pkcs11:store_fetch:reason(1):store.c:110:Failed to get session to load keys
pkeyutl: Error initializing context
```
Encryption presumably worked OK.

But on  _decryption_ it did not ask for the PIN! Something's wrong...
