### ISSUE TITLE
s_server fail: PEM cert with HSM private key fail as it looks for public key on HSM

### ISSUE THREAD

**Issue by space88man** [latchset/pkcs11-provider#345]
**Describe the bug**
I am using `openssl s_server` with `-cert APemFile -key "pkcs11:type=private;object=testCert"` .
The HSM does not have a public key or cert corresponding to the private key.

At `X509_check_private_key` it calls `p11prov_obj_key_cmp` which then tries to match a public key on the HSM which fails.

Is there a way to validate the private key with the public key from PEM cert instead of an (unsuccessful) round-trip to the HSM.

Started a discussion here: https://github.com/openssl/openssl/discussions/23652
**To Reproduce**
1. in tests/tmp.softhsm hide the ID of the public key:

        pkcs11-tool --module /usr/lib64/libsofthsm2.so --pin 12345678 -a testCert -y pubkey -e 0001FF

2.  export the PEM cert

        pkcs11-tool --module /usr/lib64/libsofthsm2.so --pin 12345678 -a testCert -y cert -r | openssl x509 -inform DER -out testCert.pem

3. Start s_server

        openssl s_server -cert testCert.pem -key 'pkcs11:type=private;object=testCert'

See error:

```
openssl s_server -cert testCert.pem -key 'pkcs11:type=private;object=testCert'
Using default temp DH parameters
error setting private key
007E33F06B7F0000:error:40800000:pkcs11:find_associated_obj:pkcs11:objects.c:1128:Error in C_FindObjects (count=0)
007E33F06B7F0000:error:40800005:pkcs11:match_public_keys:General Error:objects.c:2204:Could not find associated public key object
007E33F06B7F0000:error:05800074:x509 certificate routines:X509_check_private_key:key values mismatch:crypto/x509/x509_cmp.c:405:
```

**Expected behavior**

Can validate a HSM private key with a PEM cert in SSL_CTX_use_PrivateKey ... X509_check_private_key ...

**Operating environment (please complete the following information):**
 - OS: Fedora
 - Version: 39

**Token and application used (please complete the following information):**
- tests/tmp.softhsm from current master

**Additional context**
This worked in ye olde engine days with -keyform engine and -cert APemFile

```
Breakpoint 2, find_associated_obj (provctx=0x555555661820, obj=obj@entry=0x5555557127b0, class=class@entry=2) at objects.c:1078
1078        CK_ATTRIBUTE template[2] = { 0 };
(gdb) bt
#0  find_associated_obj (provctx=0x555555661820, obj=obj@entry=0x5555557127b0, class=class@entry=2) at objects.c:1078
#1  0x00007ffff77eddb7 in match_public_keys (key2=<optimized out>, key1=<optimized out>) at objects.c:2201
#2  p11prov_obj_key_cmp (key1=<optimized out>, key2=<optimized out>, type=<optimized out>, cmp_type=<optimized out>) at objects.c:2358
#3  0x00007ffff7c33829 in X509_check_private_key (x=<optimized out>, k=k@entry=0x555555713a30) at crypto/x509/x509_cmp.c:403
#4  0x00007ffff7f33197 in ssl_set_pkey (c=0x555555728780, pkey=pkey@entry=0x555555713a30) at ssl/ssl_rsa.c:128
#5  0x00007ffff7f3a585 in SSL_CTX_use_PrivateKey (ctx=ctx@entry=0x555555728120, pkey=pkey@entry=0x555555713a30) at ssl/ssl_rsa.c:351
#6  0x00005555555fc4df in set_cert_key_stuff (ctx=0x555555728120, cert=<optimized out>, key=0x555555713a30, chain=0x0, build_chain=0) at apps/lib/s_cb.c:167
#7  0x00005555555d80ae in s_server_main (argc=0, argv=<optimized out>) at apps/s_server.c:2087
#8  0x00005555555bd7fe in do_cmd (prog=prog@entry=0x55555565e350, argc=argc@entry=5, argv=argv@entry=0x7fffffffd990) at apps/openssl.c:418
#9  0x000055555559c7ba in main (argc=5, argv=0x7fffffffd990) at apps/openssl.c:296
```

```
[pkcs11_sect]
module = /openssl/pkcs11-provider/src/.libs/pkcs11.so
pkcs11-module-token-pin = file:/openssl/pkcs11-provider/tests/pinfile.txt
pkcs11-module-path = /usr/lib64/libsofthsm2.so
#pkcs11-module-allow-export
#pkcs11-module-load-behavior
pkcs11-module-quirks = no-deinit
activate = 1
```

**Comment by simo5** [comment]
I assume this is with an EC key?
I think at the moment the code does require a public key, but probably shouldn't fail hard in all cases.

**Comment by space88man** [comment]
> I assume this is with an EC key? I think at the moment the code does require a public key, but probably shouldn't fail hard in all cases.

No this also happens with RSA keys; this is the testCert key from the testsuite.

**Comment by space88man** [comment]
> I assume this is with an EC key? I think at the moment the code does require a public key, but probably shouldn't fail hard in all cases.

libp11 had this optimization to check for EC_PARAMS / EC_POINT in the EC private key (some vendors like Luna had this "feature" to reconstruct the public key) . It saves round-tripping to search for a matching EC public key or cert:
https://github.com/OpenSC/libp11/commit/281ccb3d60e77366bd6ece4b8a18d5ef28cb4f45

**Comment by simo5** [comment]
RSA Private keys always carry the modulus and public exponent by spec so the fallback code that searches for a public key should never be invoked.

What PKCS#11 version does this HSM claim to support, and do they really have Private RSA keys lacking the modulus and public exponent attributes ?

**Comment by simo5** [comment]
> No — this also happens with RSA keys; this is the `testCert` key from the testsuite - code always ends up at line 2202.

Ah, this is definitely a bug, we do have (had?) code in the export path for example that did check for attributes first exactly to avoid a costly lookup.

So definitely this whole part needs to be looked at.

**Comment by space88man** [comment]
> RSA Private keys always carry the modulus and public exponent by spec so the fallback code that searches for a public key should never be invoked.
> 
> What PKCS#11 version does this HSM claim to support, and do they really have Private RSA keys lacking the modulus and public exponent attributes ?

This is libsofthsm2 used in tests/.  I couldn't see a code path that returns after key1(public) and key2(private) finish checking for EXPONENT / MODULUS. All the code paths led to find_associated_obj

**Comment by simo5** [comment]
then again looking at p11prov_obj_key_cmp() it does unconditionally compare public attributes if they are present already, so it is a matter of restructuring it to return a positive answer if the previous comparisons already succeeded I guess...

**Comment by space88man** [comment]
> then again looking at p11prov_obj_key_cmp() it does unconditionally compare public attributes if they are present already, so it is a matter of restructuring it to return a positive answer if the previous comparisons already succeeded I guess...

What about
```
static int match_public_keys(P11PROV_OBJ *key1, P11PROV_OBJ *key2)
{   
    P11PROV_OBJ *pub_key, *assoc_pub_key;
    P11PROV_OBJ *priv_key;
    int ret = RET_OSSL_ERR;
    
    if ((key1->class == CKO_PUBLIC_KEY && key2->class == CKO_PUBLIC_KEY) || key1->data.key.type == CKK_RSA) {
        /* both keys are public, match directly their public values */
        return cmp_public_key_values(key1, key2);
    }

```

**Comment by simo5** [comment]
Yes this is the kind of thing I was thinking about, but we can't just return, we can return if they are present and match, but if not we still need to fallback to check if we can find associated objects.
