### ISSUE TITLE
Deadlock on P11PROV_SLOTS_CTX->rwlock while in passphrase callback

### ISSUE THREAD

**Issue by ifranzki** [latchset/pkcs11-provider#355]
I have encountered a deadlock on the rwlock of a P11PROV_SLOTS_CTX.

This is an Apache server using the PKCS#11 provider, and no PIN specified in the URI nor anywhere else. Thus it calls the passphrase callback to prompt for the PIN.

It deadlocks inside the passphrase callback because apache seems to perform a fork while in the passphrase callback. `p11prov_slot_fork_prepare()` tries to get a write lock in the slot context's rwlock. But this is already read locked, which was taken by `p11prov_take_slots()` which was called from `p11prov_get_session()` which itself was called in `store_fetch()`. 

```
__futex_abstimed_wait_common (futex_word=futex_word@entry=0x2aa00105d60, expected=expected@entry=2, clockid=clockid@entry=0,
    abstime=abstime@entry=0x0, private=private@entry=0, cancel=false) at futex-internal.c:103
103     futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x2aa00105d60, expected=expected@entry=2, clockid=clockid@entry=0,
    abstime=abstime@entry=0x0, private=private@entry=0, cancel=false) at futex-internal.c:103
#1  0x000003fff7a98918 in __GI___futex_abstimed_wait64 (futex_word=futex_word@entry=0x2aa00105d60, expected=expected@entry=2,
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:128
#2  0x000003fff7aa2964 in __pthread_rwlock_wrlock_full64 (abstime=0x0, clockid=0, rwlock=0x2aa00105d58) at pthread_rwlock_common.c:829
#3  ___pthread_rwlock_wrlock (rwlock=0x2aa00105d58) at pthread_rwlock_wrlock.c:26
#4  0x000003fff6db0396 in p11prov_slot_fork_prepare (sctx=<optimized out>) at slot.c:243
#5  0x000003fff6da362e in fork_prepare () at provider.c:80
#6  0x000003fff7b09290 in __run_prefork_handlers (do_locking=do_locking@entry=true) at register-atfork.c:141
#7  0x000003fff7aeb93e in __libc_fork () at fork.c:51
#8  0x000003fff7d31a76 in apr_proc_create () from /lib/s390x-linux-gnu/libapr-1.so.0
#9  0x000003fff6fac440 in ?? () from /usr/lib/apache2/modules/mod_ssl.so
#10 0x000003fff6faf83a in ?? () from /usr/lib/apache2/modules/mod_ssl.so
#11 0x000003fff6fa26ce in ?? () from /usr/lib/apache2/modules/mod_ssl.so
#12 0x000003fff6b2bda2 in UI_process () from /lib/s390x-linux-gnu/libcrypto.so.3
#13 0x000003fff6acee56 in ?? () from /lib/s390x-linux-gnu/libcrypto.so.3
#14 0x000003fff6acf37c in ?? () from /lib/s390x-linux-gnu/libcrypto.so.3
#15 0x000003fff6da972c in token_login (session=session@entry=0x2aa0014f5d0, uri=uri@entry=0x2aa000f13d0, pw_cb=0x3fff6acf360,
    pw_cb@entry=<error reading variable: value has been optimized out>, pw_cbarg=0x2aa0014f598,
    pw_cbarg@entry=<error reading variable: value has been optimized out>, slot=slot@entry=0x2aa001064d0, user_type=1)
    at session.c:475
#16 0x000003fff6daafa0 in slot_login (slot=<optimized out>, slot@entry=0x2aa001064d0, uri=uri@entry=0x2aa000f13d0,
    pw_cb=<optimized out>, pw_cb@entry=0x3fff6acf360, pw_cbarg=<optimized out>, pw_cbarg@entry=0x2aa0014f598,
    reqlogin=reqlogin@entry=true, _session=0x0) at session.c:781
#17 0x000003fff6dab4fe in p11prov_get_session (provctx=0x2aa000f6860, slotid=slotid@entry=0x3ffffff96c0,
    next_slotid=next_slotid@entry=0x3ffffff96c8, uri=0x2aa000f13d0, mechtype=mechtype@entry=18446744073709551615,
    pw_cb=0x3fff6acf360, pw_cbarg=0x2aa0014f598, reqlogin=true, rw=false, _session=0x2aa0014f4a8) at session.c:915
#18 0x000003fff6db21a8 in store_fetch (pw_cbarg=0x2aa0014f598, pw_cb=0x3fff6acf360, ctx=0x2aa0014f420) at store.c:122
#19 p11prov_store_load (pctx=0x2aa0014f420, object_cb=0x3fff6b20430, object_cbarg=<optimized out>, pw_cb=0x3fff6acf360,
    pw_cbarg=0x2aa0014f598) at store.c:253
#20 0x000003fff6b1ebf8 in OSSL_STORE_load () from /lib/s390x-linux-gnu/libcrypto.so.3
#21 0x000003fff6fab692 in ?? () from /usr/lib/apache2/modules/mod_ssl.so
#22 0x000003fff6f96988 in ?? () from /usr/lib/apache2/modules/mod_ssl.so
#23 0x000003fff6f999c2 in ?? () from /usr/lib/apache2/modules/mod_ssl.so
#24 0x000002aa00062590 in ap_run_post_config ()
#25 0x000002aa0003b32e in main ()
```

I don't know if there is anything you could do about this, or if its rather a bug or misbehavior of apache. I don't know why it does perform a fork while in its passphrase callback.... This does not sound OK to me...

Anyway, would it be possible to make sure to not hold the lock while calling the passphrase callback ?
You never know how the callback function behaves, so not holding any locks would probably be safer.

**Comment by simo5** [comment]
uuugghh, this is ugly ...

yeah holding a lock on such a long operation is not great, but this is not a minor re-architecture, it will require to basically rollback all the locking, get the pin, then reacquire all locks ... and hope nothing changed under our feet in the meanwhile ...

I assume you do not have this problem when the pin is stored either in the provider configuration or provided directly in the URI ?

**Comment by simo5** [comment]
I think the passphrase callback may be trying to fork/exec some helper to ask for user input ... so technically that is not necessarily a bad thing in itself, except for the fact that pkcs11 modules are generally not fork safe, and therefore we try to prepare for the fork by cleaning up some things.

Clearly the fork prepare operation taking a lock seem to be a problem in itself ...

Looking at the callback code it is not easy at all to avoid holding a lock during that operation unfortunately ...

**Comment by simo5** [comment]
So, after looking at this a little more carefully, I am going to think that perhaps we can avoid taking a write lock, and just deal with a read lock, which would prevent a deadlock.

**Comment by ifranzki** [comment]
> I think the passphrase callback may be trying to fork/exec some helper to ask for user input ...

Right. This is related to the Apache mod-ssl setting `SSLPassPhraseDialog exec:/usr/share/apache2/ask-for-passphrase`. So it does do a fork+exec to run the specified application to ask for the passphrase. And yes, there is certainly a good reason for doing so. 

When I change this to `SSLPassPhraseDialog builtin` there is no deadlock. 

Also, if I supply the PIN elsewhere (e.g. in the URI), then no passphrase callback happens and thus no deadlock either.
