### ISSUE TITLE
Crash in thread locking (while deploying a system as a FreeIPA replica)

### ISSUE THREAD

**Issue by AdamWill** [latchset/pkcs11-provider#429]
**Describe the bug**
While testing a new build of pkcs11-provider in Fedora - the change in the new build was https://src.fedoraproject.org/rpms/pkcs11-provider/c/e1965f5e4b1c4c78f7b1dc50babe55d1dcfbad5e?branch=rawhide - our automated test system found that it [consistently causes a crash](https://openqa.fedoraproject.org/tests/2769939) in the Python interpreter while deploying the system as a [FreeIPA](https://www.freeipa.org/) replica. Our downstream maintainer [said](https://bodhi.fedoraproject.org/updates/FEDORA-2024-91e548b8c4#comment-3650755) "This looks like a bona fide bug in pkcs11-provider" and asked me to file an issue upstream, so here we are.

**To Reproduce**
1. Install Fedora Rawhide
2. Install the new build of pkcs11-provider
3. Try and deploy the system as a FreeIPA replica (this is kinda complicated, sorry, I hope the backtrace is sufficient)

**Expected behavior**
It should work without crashing.

**Operating environment (please complete the following information):**
 - Fedora
 - Rawhide (41)

**Token and application used (please complete the following information):**
 - No idea, sorry

**Additional context**
Here's the full backtrace:
```
Core was generated by `/usr/bin/python3.13 -I -m pki.server.pkispawn -s CA -f /tmp/tmpixfsyzgq --debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_rwlock_wrlock_full64 (rwlock=0x0, clockid=0, abstime=0x0) at /usr/src/debug/glibc-2.40-3.fc41.x86_64/nptl/pthread_rwlock_common.c:603
Downloading source file /usr/src/debug/glibc-2.40-3.fc41.x86_64/nptl/pthread_rwlock_common.c
603       if (__glibc_unlikely (atomic_load_relaxed (&rwlock->__data.__cur_writer)                                                                                                            
(gdb) thread apply all bt full

Thread 1 (Thread 0x7fab0cbe5740 (LWP 5949)):
#0  __pthread_rwlock_wrlock_full64 (rwlock=0x0, clockid=0, abstime=0x0) at /usr/src/debug/glibc-2.40-3.fc41.x86_64/nptl/pthread_rwlock_common.c:603
        may_share_futex_used_flag = <optimized out>
        wpf = <optimized out>
        ready = <optimized out>
        r = <optimized out>
        may_share_futex_used_flag = <optimized out>
        r = <optimized out>
        done = <optimized out>
        wpf = <optimized out>
        ready = <optimized out>
        __value = <optimized out>
        prefer_writer = <optimized out>
        private = <optimized out>
        wf = <optimized out>
        err = <optimized out>
        w = <optimized out>
        w = <optimized out>
        private = <optimized out>
        err = <optimized out>
        w = <optimized out>
        wf = <optimized out>
        wf = <optimized out>
        __value = <optimized out>
#1  ___pthread_rwlock_wrlock (rwlock=0x0) at pthread_rwlock_wrlock.c:26
        result = <optimized out>
#2  0x00007fab0b78117d in CRYPTO_THREAD_write_lock (lock=<optimized out>) at crypto/threads_pthread.c:108
No locals.
#3  0x00007fab0b71a81c in ERR_unload_strings (lib=<optimized out>, str=0x55b50e4bf2e0) at crypto/err/err.c:313
No locals.
#4  0x00007fab0b784ac3 in ossl_provider_free (prov=0x55b50e4c8600) at crypto/provider_core.c:724
        ref = <optimized out>
#5  0x00007fab0b7c6c21 in OPENSSL_sk_pop_free (st=<optimized out>, func=<optimized out>) at crypto/stack/stack.c:439
        i = 2
        i = <optimized out>
#6  OPENSSL_sk_pop_free (st=0x55b50e4c8520, func=0x7fab0b784b90 <provider_deactivate_free>) at crypto/stack/stack.c:431
        i = <optimized out>
#7  0x00007fab0b7832d4 in sk_OSSL_PROVIDER_pop_free (sk=<optimized out>, freefunc=0x7fab0b784b90 <provider_deactivate_free>) at crypto/provider_core.c:198
No locals.
#8  ossl_provider_store_free (vstore=0x55b50e4c84c0) at crypto/provider_core.c:294
        store = <optimized out>
        i = <optimized out>
#9  0x00007fab0b76ef91 in ossl_provider_store_free (vstore=<optimized out>) at crypto/provider_core.c:290
        store = <optimized out>
        i = <optimized out>
#10 context_deinit_objs (ctx=ctx@entry=0x55b50e460d00) at crypto/context.c:307
--Type <RET> for more, q to quit, c to continue without paging--c
No locals.
#11 0x00007fab0b76fb72 in context_deinit.part.0.lto_priv.0 (ctx=ctx@entry=0x55b50e460d00) at crypto/context.c:396
No locals.
#12 0x00007fab0b770721 in context_deinit (ctx=<optimized out>) at crypto/context.c:525
No locals.
#13 OSSL_LIB_CTX_free (ctx=0x55b50e460d00) at crypto/context.c:528
No locals.
#14 OSSL_LIB_CTX_free (ctx=0x55b50e460d00) at crypto/context.c:519
No locals.
#15 0x00007fab0be9abae in legacy_teardown (provctx=0x55b50e4c0d10) at providers/legacyprov.c:186
No locals.
#16 0x00007fab0b784aab in ossl_provider_teardown (prov=0x55b50e4c5a60) at crypto/provider_core.c:1622
No locals.
#17 ossl_provider_free (prov=0x55b50e4c5a60) at crypto/provider_core.c:720
        ref = <optimized out>
#18 0x00007fab0b73a876 in ossl_provider_free (prov=<optimized out>) at crypto/provider_core.c:705
        ref = <optimized out>
#19 evp_cipher_free_int (cipher=0x55b50e975470) at crypto/evp/evp_enc.c:1741
No locals.
#20 EVP_CIPHER_free (cipher=0x55b50e975470) at crypto/evp/evp_enc.c:1756
        i = <optimized out>
#21 0x00007fab0bf52e3e in ssl_evp_cipher_free (cipher=0x55b50e975470) at ssl/ssl_lib.c:7204
No locals.
#22 ssl_evp_cipher_free (cipher=0x55b50e975470) at ssl/ssl_lib.c:7194
No locals.
#23 SSL_CTX_free (a=0x55b50ece79b0) at ssl/ssl_lib.c:4170
        i = <optimized out>
        j = <optimized out>
        i = <optimized out>
        j = <optimized out>
#24 SSL_CTX_free (a=0x55b50ece79b0) at ssl/ssl_lib.c:4107
        i = <optimized out>
        j = <optimized out>
#25 0x00007fab0b2d3161 in ldap_int_tls_destroy (lo=0x7fab0b309000 <ldap_int_global_options>) at /usr/src/debug/openldap-2.6.8-5.fc41.x86_64/openldap-2.6.8/libraries/libldap/tls2.c:104
No locals.
#26 0x00007fab0cce00f2 in _dl_call_fini (closure_map=closure_map@entry=0x55b50e636340) at dl-call_fini.c:43
        array = 0x7fab0b306ff0
        sz = <optimized out>
        map = 0x55b50e636340
        fini_array = <optimized out>
        fini = <optimized out>
#27 0x00007fab0cce338e in _dl_fini () at dl-fini.c:114
        l = 0x55b50e636340
        maps = 0x7fff01b59410
        i = 18
        l = <optimized out>
        nmaps = <optimized out>
        nloaded = <optimized out>
        ns = 0
        do_audit = 0
        __PRETTY_FUNCTION__ = "_dl_fini"
#28 0x00007fab0c42a461 in __run_exit_handlers (status=0, listp=0x7fab0c5f6680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        arg = <optimized out>
        f = <optimized out>
        new_exitfn_called = 3
        cur = 0x7fab0c5f7fc0 <initial>
        restart = <optimized out>
#29 0x00007fab0c42a52e in __GI_exit (status=<optimized out>) at exit.c:138
No locals.
#30 0x00007fab0c41124f in __libc_start_call_main (main=main@entry=0x55b4e7258160 <main>, argc=argc@entry=11, argv=argv@entry=0x7fff01b598c8) at ../sysdeps/nptl/libc_start_call_main.h:74
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140733222066376, -9171410504833515309, 11, 0, 140372631183360, 94235460480368, -9171410504902721325, -9218726231373856557}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0xb, 0x7fff01b598c0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 11}}}
        not_first_call = <optimized out>
#31 0x00007fab0c41130b in __libc_start_main_impl (main=0x55b4e7258160 <main>, argc=11, argv=0x7fff01b598c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff01b598b8) at ../csu/libc-start.c:360
No locals.
#32 0x000055b4e7258095 in _start ()
No symbol table info available.
```

**Comment by simo5** [comment]
Sounds like the atfork() case is not working correctly when the token is not initialized yet

**Comment by simo5** [comment]
Looking more carefully at this backtrace I am not convinced anymore this is actually a pkcs11-provider issue ... it may be a problem with how openssl frees providers ...

**Comment by simo5** [comment]
@beldmit this looks to me like a race between err_cleanup() and ERR_unload_strings() in the core openssl code that unloads providers ...

**Comment by simo5** [comment]
Ok looking even more carefully this is another instance of openssl's atexit() automatic cleanup being braindamaged.

Here is what I think is the culprit:
#25 0x00007fab0b2d3161 in ldap_int_tls_destroy (lo=0x7fab0b309000 <ldap_int_global_options>) at /usr/src/debug/openldap-2.6.8-5.fc41.x86_64/openldap-2.6.8/libraries/libldap/tls2.c:104

This is openldap calling SSL_CTX_free() after a series of indirect calls. (see tlso_ctx_free)

Problem is by the time this is called openssl probably already called OPENSSL_cleanup() which calls err_cleanup(), which ZEROs the lock that ERR_unload_strings() tries to take ...

ERR_unload_strings() attempts to ensure the lock is valid but if I read that correctly it does it via a RUN_ONCE wrapper, which ... obviously .. runs only once.

At the very least there should be a check for err_string_lock != NULL before attempting to call pthread_rwlock_wrlock(), this is not thread safe (obviously) and can still fail to do anything good if two threads are racing, but this particular issue is not a thread race, it is an atexit() bondongle.

**Comment by Jakuje** [comment]
From the last comment, I read it as an issue in OpenLDAP that could be prevented by a change in OpenSSL, but I do not see anything we could do with this in the pkcs11 provider.

**Comment by beldmit** [comment]
I also think that it can be either resolved on LDAP level (init OpenSSL without ATEXIT handlers) or at OpenSSL level (building with no-atexit as we did in CentOS 10)

**Comment by Jakuje** [comment]
Is it something we want to do in Fedora or is it something that could be tried with some scratch build so Adam could verify it solves the issue with the FreeIPA? Are there are known drawbacks from this so far?

**Comment by beldmit** [comment]
I can make a scratch build, please remind me tomorrow

**Comment by abbra** [comment]
Scratch build by @beldmit https://koji.fedoraproject.org/koji/taskinfo?taskID=121883633

**Comment by simo5** [comment]
Should this be moved to an openssl issue in Fedora's bugzilla since it is not a pkcs11-provider issue except for the fact the new config file triggers the openssl bad behavior ?

**Comment by beldmit** [comment]
After @AdamWill confirms that `no-atexit` fixes the issue

**Comment by AdamWill** [comment]
sorry, it's a bit difficult ATM because we're in the middle of f41 branching which is making f41 and rawhide tests blow up all over the place. I did run this last night and this morning but I didn't get to look at the results and see if I can tell whether this is fixed or if the other problems are blocking it.

**Comment by AdamWill** [comment]
It doesn't look like it did fix it, from https://openqa.stg.fedoraproject.org/tests/4112780#step/realmd_join_sssd/31 anyhow. That was run with both task 121574571 and 121883633 .

**Comment by The-Mule** [comment]
Adam, @AdamWill, is there some straightforward way to check the coredump from that last run (with openssl scratchbuild)? It would be great to check if the issue is still exactly the same or a different one.

**Comment by beldmit** [comment]
@The-Mule OpenLDAP calls OPENSSL_crypto_inint with OPENSSL_NO_ATEXIT, so no-atexit option should not change anything

**Comment by simo5** [comment]
@beldmit that is not necessarily true, as something (like python) may have already initialized openssl with atexit. You can't really trust anything openldap asks in terms of initialization because openldap is just a library and the order in which it's attempts at initialization are called is not a given once it is embedded into an application.

**Comment by abbra** [comment]
this is a good observation, @simo5. My understanding from the original case is that it boils down to the following run:
```
/usr/bin/python3.13 -I -m pki.server.pkispawn -s CA -f /tmp/tmp69tyemuo --debug --log-file /var/log/pki/pki-ca-spawn.20240807011638.log
```
within that execution PKI server will do use python LDAP module and python-cryptography. The former will load openldap library while the latter will use openssl. The ordering is unclear. ;)

**Comment by simo5** [comment]
python itself uses openssl too ...

**Comment by simo5** [comment]
Sounds like this is an openldap bug after all, according to https://github.com/openssl/openssl/issues/25294, so closing this issue here.

**Comment by simo5** [comment]
@AdamWill sorry to bother you with this but would it be possible to run again the OpenQA test using this scratch build https://koji.fedoraproject.org/koji/taskinfo?taskID=122562138  ?

**Comment by AdamWill** [comment]
https://openqa.stg.fedoraproject.org/tests/overview?distri=fedora&version=42&build=Kojitask-122562138-NOREPORT&groupid=2

**Comment by AdamWill** [comment]
It looks like that worked.

**Comment by simo5** [comment]
Great, it means we have fully identified the issue, once openldap/openssl interaction is fixed in rawhide we'll push again the pkcs11-provider update
