### ISSUE TITLE
Post clean-up memory leak with OpenSSL

### ISSUE THREAD

**Issue by veselov** [latchset/pkcs11-provider#474]
**Describe the bug**

When PKCS11 provider is loaded, it leaves behind allocated memory post OpenSSL clean up.

**To Reproduce**

Provider must be built with p11-kit. The issue doesn't reproduce without it.
Observed on commit cff4036 and pkcs11-provider-0.5-4.fc41.x86_64

```c
#include <openssl/rand.h>
#include <openssl/crypto.h>

int main(int a, char ** b) {
    RAND_status();
    OPENSSL_cleanup();
}
```

```cnf
openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
pkcs11 = pkcs11_sect

[pkcs11_sect]
activate = 1
```

```
[vps@druid]~/tmp$ gcc -o 1 1.c -lssl -lcrypto -fsanitize=leak
[vps@druid]~/tmp$ OPENSSL_CONF=$(pwd)/1.cnf ./1

=================================================================
==641455==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f6f37c105a5 in malloc (/lib64/liblsan.so.0+0x105a5) (BuildId: 1e0f14008bbe8fec691c2e536e01ae76585746e6)
    #1 0x7f6f37728a10 in CRYPTO_malloc (/lib64/libcrypto.so.3+0x128a10) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #2 0x7f6f37728ac4 in CRYPTO_zalloc (/lib64/libcrypto.so.3+0x128ac4) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #3 0x7f6f372e6dfe  (<unknown module>)
    #4 0x7f6f372ee81f  (<unknown module>)
    #5 0x7f6f37737719 in provider_activate (/lib64/libcrypto.so.3+0x137719) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #6 0x7f6f37737c3e in ossl_provider_activate (/lib64/libcrypto.so.3+0x137c3e) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #7 0x7f6f37738f6e in provider_conf_activate (/lib64/libcrypto.so.3+0x138f6e) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #8 0x7f6f37739360 in provider_conf_load (/lib64/libcrypto.so.3+0x139360) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #9 0x7f6f37739a2a in provider_conf_init.lto_priv.0 (/lib64/libcrypto.so.3+0x139a2a) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #10 0x7f6f37670004 in CONF_modules_load (/lib64/libcrypto.so.3+0x70004) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #11 0x7f6f376705a7 in CONF_modules_load_file_ex (/lib64/libcrypto.so.3+0x705a7) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #12 0x7f6f37727ea7 in ossl_init_config_ossl_ (/lib64/libcrypto.so.3+0x127ea7) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #13 0x7f6f37483a0a in __pthread_once_slow.isra.0 (/lib64/libc.so.6+0x75a0a) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #14 0x7f6f37483a78 in __GI___pthread_once (/lib64/libc.so.6+0x75a78) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #15 0x7f6f37734a3c in CRYPTO_THREAD_run_once (/lib64/libcrypto.so.3+0x134a3c) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #16 0x7f6f37728982 in OPENSSL_init_crypto (/lib64/libcrypto.so.3+0x128982) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #17 0x7f6f3781eebf in ossl_engine_table_select.isra.0 (/lib64/libcrypto.so.3+0x21eebf) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #18 0x7f6f377620a4 in RAND_get_rand_method (/lib64/libcrypto.so.3+0x1620a4) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #19 0x7f6f37762cc1 in RAND_status (/lib64/libcrypto.so.3+0x162cc1) (BuildId: 037844d4052a7d85e7642620f7fa8ed37436bb0f)
    #20 0x401149 in main (/home/vps/tmp/1+0x401149) (BuildId: dc2e19b105bb7085e7e86fc4bd8edacf3db853a7)
    #21 0x7f6f37411247 in __libc_start_call_main (/lib64/libc.so.6+0x3247) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #22 0x7f6f3741130a in __libc_start_main_impl (/lib64/libc.so.6+0x330a) (BuildId: 91788144d53e5cfc0caf97896b43c60e978cffc1)
    #23 0x401074 in _start (/home/vps/tmp/1+0x401074) (BuildId: dc2e19b105bb7085e7e86fc4bd8edacf3db853a7)

SUMMARY: LeakSanitizer: 32 byte(s) leaked in 1 allocation(s).
```

Tested with openssl-3.2.2-9.fc41.x86_64 and libasan-14.2.1-3.fc41.x86_64
The trace above is from a private build of commit cff4036.

**Expected behavior**
All memory released at clean up.

**Operating environment (please complete the following information):**
 - OS: Fedora
 - Version 41

**Additional context**

Originally filed against OpenSSL in https://github.com/openssl/openssl/issues/26030.
Please re-open if this is traced to pkcs11 triggering an OpenSSL bug.

**Comment by neverpanic** [comment]
You're late, see #471.

**Comment by neverpanic** [comment]
See also https://bugzilla.redhat.com/show_bug.cgi?id=2327985.

**Comment by veselov** [comment]
Ah, didn't think to search in the PRs. Thank you.
