### ISSUE TITLE
duplicate session free for setups with multiple slots/tokens

### ISSUE THREAD

**Issue by holger-dengler** [latchset/pkcs11-provider#66]
In setups with multiple slots/tokens, openssl key commands (`pkey` and `pkeyutl`) fails with the following error message:

```
OPENSSL_CONF=ossl_ock.conf openssl pkey -in [${key}](pkcs11:object=test_rsa1k:pub;type=public -pubin -pubout -out key.pub
Could not read key of Public Key from pkcs11:object=test_rsa1k:pub;type=public
802BE023C27F0000:error:40800005:pkcs11:p11prov_session_free:General Error:session.c:304:Potential double free in the calling code
```

The problem occured in a setup wiht multiple slots. Ma test setup (opencryptoki) has one slot with a sw-token and another slot without a a token (CKF_TOKEN_PRESENT not set). **If I remove the second (empty) slot, the openssl command terminates correctly.**

/usr/local/etc/opencryptoki/opencryptoki.conf
```
slot 0
{
stdll = libpkcs11_sw.so
tokversion = 3.12
}
slot 1
{
stdll = libep11.so
}
```
ossl_ock.conf
```
HOME = .

# Use this in order to automatically load providers.
openssl_conf = openssl_init

config_diagnostics = 1

[openssl_init]
providers = provider_sect

[provider_sect]
default = default_sect
pkcs11 = pkcs11_sect
base = base_sect

[base_sect]
activate = 1

[default_sect]
activate = 1

[pkcs11_sect]
module = /path/to/pkcs11_provider.so
pkcs11-module-path = libopencryptoki.so.0
pkcs11-module-token-pin = file:/path/to/pinfile.txt
activate = 1
```

It looks like the `store_load()` function iterates over all slots for finding keys. At the beginnig of each iteration, the session should be reset by calling `p11prov_session_free()` for the session from the previous iteration. This causes the error later, if the store is closed (`p11prov_store_close`) and all sessions of the context are free-ed. 

Backtrace of the first `p11prov_session_free()`:
```
Thread 1 "openssl" hit Breakpoint 1, p11prov_session_free (session=0x5555556b0ad0) at session.c:291
291         P11PROV_debug("Session Free %p", session);
(gdb) bt
#0  p11prov_session_free (session=0x5555556b0ad0) at session.c:291
#1  0x00007ffff7871c34 in store_load (ctx=0x555555660430, pw_cb=0x0, pw_cbarg=0x0) at store.c:245
#2  0x00007ffff7871e1d in p11prov_store_open (pctx=0x5555556596b0, uri=0x7fffffffe5d2 "pkcs11:object=test_rsa1k:prv;type=private")
    at store.c:311
#3  0x00007ffff7d32c69 in OSSL_STORE_open_ex () from /lib/x86_64-linux-gnu/libcrypto.so.3
#4  0x00005555555ef44f in ?? ()
#5  0x00005555555f00e3 in ?? ()
#6  0x00005555555f062b in ?? ()
#7  0x00005555555c1d5e in ?? ()
#8  0x00005555555ba151 in ?? ()
#9  0x0000555555596351 in ?? ()
#10 0x00007ffff78ae20a in __libc_start_call_main (main=main@entry=0x555555596190, argc=argc@entry=12, argv=argv@entry=0x7fffffffe2d8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#11 0x00007ffff78ae2bc in __libc_start_main_impl (main=0x555555596190, argc=12, argv=0x7fffffffe2d8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe2c8) at ../csu/libc-start.c:389
#12 0x0000555555596481 in ?? ()
```

Backtrace of the second `p11prov_session_free()`:
```
Thread 1 "openssl" hit Breakpoint 1, p11prov_session_free (session=0x5555556b0ad0) at session.c:291
291         P11PROV_debug("Session Free %p", session);
(gdb) bt
#0  p11prov_session_free (session=0x5555556b0ad0) at session.c:291
#1  0x00007ffff787189b in p11prov_store_ctx_free (ctx=0x555555660430) at store.c:184
#2  0x00007ffff7872417 in p11prov_store_close (pctx=0x555555660430) at store.c:462
#3  0x00007ffff7d32886 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#4  0x00007ffff7d3364e in OSSL_STORE_close () from /lib/x86_64-linux-gnu/libcrypto.so.3
#5  0x00005555555ef62f in ?? ()
#6  0x00005555555f00e3 in ?? ()
#7  0x00005555555f062b in ?? ()
#8  0x00005555555c1d5e in ?? ()
#9  0x00005555555ba151 in ?? ()
#10 0x0000555555596351 in ?? ()
#11 0x00007ffff78ae20a in __libc_start_call_main (main=main@entry=0x555555596190, argc=argc@entry=12, argv=argv@entry=0x7fffffffe2d8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#12 0x00007ffff78ae2bc in __libc_start_main_impl (main=0x555555596190, argc=12, argv=0x7fffffffe2d8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe2c8) at ../csu/libc-start.c:389
#13 0x0000555555596481 in ?? ()
```

Before digging deeper into the session handling: has someone else tested the pkcs11-provider successfully in a multi-slot or multi-token environment?

**Comment by holger-dengler** [comment]
The problem occurred with the current origin/main (commit 7782f12b90e84bb4ff3c2699b4f41f5e7c75d107).

**Comment by simo5** [comment]
NSS softoken which we use for testing always presents two slots, but it is possible that the implementation hides issues with using the same session with multiple slots.

Whatever the problem a potential double free means there is a programming error somewhere, so we'll have to find it anyway.

**Comment by simo5** [comment]
Sounds like the mistake is that near line 245 where we have this:
```
        if (ctx->session != NULL) {
            p11prov_session_free(ctx->session);
        }
```
I simply forgot to add a ctx->session = NULL;

**Comment by simo5** [comment]
The if the following p11prov_get_session() fails, we may leave behind a pointer we shouldn't have.

**Comment by simo5** [comment]
Actually ctx->session should be set to CK_INVALID_HANDLE, not NULL/0

**Comment by holger-dengler** [comment]
I made a quick check with `ctx->session = NULL;` and `ctx->session = CK_INVALID_HANDLE;`, but both do not fix the problem. I don't get the `Potential double free in the calling code` anymore, but the commands still fail.

```
OPENSSL_CONF=openssl-ock.cnf openssl pkey -in 'pkcs11:object=test_rsa1k:pub;type=public' -pubin -pubout -out key.pub
Could not read key of Public Key from pkcs11:object=test_rsa1k:pub;type=public
```

and 

```
OPENSSL_CONF=openssl-ock.cnf openssl pkeyutl -sign -digest sha256 -inkey 'pkcs11:object=test_rsa1k:prv;type=private' -in payload.bin -rawin -out payload.sig
Could not read private key from pkcs11:object=test_rsa1k:prv;type=private
pkeyutl: Error initializing context
```

For the moment, I'll continue with a one-slot setup, where the problem does not occur. I'll come back to the problem debugging later...

**Comment by simo5** [comment]
Holger I suspect the issue may be due to the fact we may be using the session we obtained from slot 1 while trying to search keys for slot 0, as p11prov_store_ctx does not associate the session with the specific slot, but tries to reuse what was already stored there.

**Comment by simo5** [comment]
No, never mind the session should be obtained from the proper slotid ...

**Comment by holger-dengler** [comment]
Maybe I can provide a description this evening, how to setup opencryptoki, so that you can reproduce the problem.

**Comment by simo5** [comment]
Can you please pull the latest main code then set this environment variable:
PKCS11_PROVIDER_DEBUG="file:debugtest.log"
And then see if the file contains any clue and paste it here if any?

**Comment by simo5** [comment]
> Maybe I can provide a description this evening, how to setup opencryptoki, so that you can reproduce the problem.

If it is not too hard I can try that too.

**Comment by holger-dengler** [comment]
I re-run my test with your storesess branch and the debug env variable. Here is the result:
[debugtest.log](https://github.com/latchset/pkcs11-provider/files/9778096/debugtest.log)

**Comment by holger-dengler** [comment]
To reproduce the problem, opencryptoki must be setup. Although it is mainly used for real HSM on s390x machines, it has also a sw-token for testing purpose on any other architecture.

opencryptoki setup
```
# install opencryptoki
dnf install opencryptoki

# alternate: get current version from github and do
# ./bootstrap
# ./configure
# make
# sudo make install
# sudo ldconfig
# # all files (config, token dirs, commands) will be relative to /usr/local/...

sudo vi /etc/opencryptoki/opencryptoki.conf
# for a single-slot setup: comment all slots but slot 3 (swtok)
# for a multi-slot setup: comment all slots but slot 3 and 4

# restart the pkcsslotd after each configuration change
sudo killall pkcsslotd
sudo pkcsslotd

# initialize token and pins (before using the sw-token the first time)
echo ibmtest | sudo pkcsconf -c3 -I -S 87654321
sudo pkcsconf -P -S 87654321 -n 76543210 -c3
sudo pkcsconf -u -S 76543210 -n 12345678 -c3

# create test key pair  (before using the sw-token the first time)
p11sak generate-key rsa 2048 --attr "X:PSx" --label "test_rsa2k" --slot 3 --pin "12345678"

# prepare files
echo 12345678 > /path/to/pinfile
sed \
  -e 's/^pkcs11-module-path = .*$/pkcs11-module-path = libopencryptoki.so.0/' \
  -e '/^pkcs11-module-init-args = .*$/d' \
  openssl.cnf \
  > openssl-ock.cnf
```

Now, run openssl with the pkcs11-provider configuration for opencyptoki:
```
# in single-slot setup: openssl command will work
# in multi-slot setup: openssl will fail
OPENSSL_CONF=openssl-ock.cnf \
openssl pkey -in "pkcs11:object=test_rsa2k:pub;type=public" -pubout -out key.pub
```

**Comment by simo5** [comment]
So the fact the first slot returns CKR_TOKEN_NOT_PRESENT when we try to open a session is expected ?

Other than that unfortunately I messed to add a debug point in p11prov_store_ctx_add_key, which would have given us a clue if Fin keys actually find some keys.

Does this work if you use a key ID instead of a label for searching? Or does that make no difference?

**Comment by holger-dengler** [comment]
Hm, there is definetly a token in the first slot, don't know why we get a CKR_TOKEN_NOT_PRESENT here.

I also tried it with a key-id instead of the label, same problem.

**Comment by simo5** [comment]
I am trying to follow your instructions
I am running this in a container via podman to avoid messing up my system

When I try to initialize I get:
# echo ibmtest | pkcsconf -c3 -I -S 87654321
C_GetSlotList returned 0 slots. Check that your tokens are installed correctly.

**Comment by simo5** [comment]
Is libpkcs11_sw.so something distributed in another package?
Do not have it on my system

**Comment by simo5** [comment]
Neither I have libpkcs11_ep11.so

**Comment by holger-dengler** [comment]
you should only need also package opencryptoki-swtok. Sorry, I missed that.

**Comment by simo5** [comment]
This is the uncommented parts of opencryptoki.conf I have:
```
version opencryptoki-3.17

slot 3
{
stdll = libpkcs11_sw.so
tokversion = 3.12
}

slot 4
{
stdll = libpkcs11_ep11.so
tokversion = 3.12
confname = ep11tok.conf
}
```

**Comment by simo5** [comment]
Next issue:
```
# p11sak generate-key rsa 2048 --attr "X:PSx" --label "test_rsa2k" --slot 3 --pin "12345678"
private: 88
private: 58
public: 58
private: 80
public: 80
private: 83
private: 120
Generate asymmetric key: RSA_PKCS
Key pair generation failed (error code 0x13: CKR_ATTRIBUTE_VALUE_INVALID)
Generating a key pair in the token in slot 3 failed (error code 0x13: CKR_ATTRIBUTE_VALUE_INVALID)
Failed to execute p11sak generate-key command (error code 0x13: CKR_ATTRIBUTE_VALUE_INVALID)
```

**Comment by holger-dengler** [comment]
I'm working with version 3.18, maybe there are some features missing in older versions.
Please re-try it without the attributes.

**Comment by simo5** [comment]
```
# pkcsconf -i
PKCS#11 Info
	Version 3.0 
	Manufacturer: IBM                              
	Flags: 0x0  
	Library Description: openCryptoki                     
	Library Version: 3.17 

```

**Comment by simo5** [comment]
seem to have worked omitting the --attr option

**Comment by simo5** [comment]
So I was able to GDB thourgh it, unfortunately for some reason I can resolve some othe libcrypto symbols and not the others, but my impression is that evp_keymgmt_util_try_import() fails trying to import the values we retrieve via p11prov_object_export_public_rsa_key()

These are values returned directly for the token.

**Comment by simo5** [comment]
I found out why the command you have failed.
When apssing in a public key , for some reason, you have to give also -pubin to the openssl pkey command.

Otherwise openssl expects a private key in input.

I do not know if there is something I am (not) doing in pkcs11-provider that can be changed to help openssl pkey handle this more gracefully, but just adding -pubin "fixed hte issue" for me.

**Comment by simo5** [comment]
I see that in the original report you *did* have -pubin, this was missing only the long comment later with the instructions ...

So I guess I can't reproduce :/

**Comment by holger-dengler** [comment]
my debugging setup:
- 2 slots configures
- slot 3: token available (swtok) with the key
- slot 4: token not available

I found the following during my debugging:
- store_load() iterates through all slots
  - p11prov_get_session() is called for slot 3
    - slot 3 is found, token is present, token is initialized
    - login to slot 3 is successful --> p11prov_get_session() returns with CKR_OK
  - find_key returns with CKR_OK (because the key has been found)
- store_load() continues with the slot iteration
  - p11prov_get_session() is called for slot 4
    - slot 4 is found, but the iteration is continued because of token not present
    - login to slot 4 was not successful --> p11prov_get_session() returns with CKR_CANCEL
  - CKR_CANCEL is not covered by the switch(ret) --> default, --> ctx->loaded =-1 and return

So the caller gets the indication, that store_load() has been failed and print the information, that the key has not been found. Why is the iteration not terminated after the first successful lookup of the key?

**Comment by holger-dengler** [comment]
...and we should handle CKR_CANCEL as CKR_OK.

**Comment by holger-dengler** [comment]
The following diff fixes the problem at the first sight, but I'm not sure, if it has malicious impacts on other scenarios.

```
$ git diff src/store.c
diff --git a/src/store.c b/src/store.c
index 7c6300b..2203f61 100644
--- a/src/store.c
+++ b/src/store.c
@@ -250,6 +250,7 @@ static void store_load(struct p11prov_store_ctx *ctx,
                                 pw_cb, pw_cbarg, false, false, &ctx->session);
         switch (ret) {
         case CKR_OK:
+        case CKR_CANCEL:
             break;
         case CKR_PIN_INCORRECT:
         case CKR_PIN_INVALID:
@@ -270,15 +271,15 @@ static void store_load(struct p11prov_store_ctx *ctx,

         ret = find_keys(ctx->provctx, ctx->session, slotid, ctx->parsed_uri,
                         p11prov_store_ctx_add_key, ctx);
-        if (ret != CKR_OK) {
-            ctx->loaded = -1;
+        if (ret == CKR_OK) {
+            ctx->loaded = 1;
             return;
         }
         slotid = nextid;

     } while (nextid != CK_UNAVAILABLE_INFORMATION);

-    ctx->loaded = 1;
+    ctx->loaded = -1;
 }

 DISPATCH_STORE_FN(open);
```

**Comment by simo5** [comment]
CKR_CANCEL getting there sounds wrong, if the token is not found why would we proceed with login ?

Sounds like we are doing something wrong there.

**Comment by holger-dengler** [comment]
if slot 1 is empty and slot 2 is not, we should iterate until we get to the non-empty slot.

**Comment by simo5** [comment]
Ah wait, there should be no login at all for slot 4 because of:
```
        if ((slots[i].slot.flags & CKF_TOKEN_PRESENT) == 0) {
            continue;
        }
```

And indeed in that case we return CKR_CANCEL.
I have the feeling in that case we should really return CKR_OK, and let the caller check that ctx->session is a valid handle ... but perhaps we should actually be returning something like CKR_TOKEN_NOT_PRESENT in this case ...

**Comment by simo5** [comment]
So thinking harder about this CKR_TOKEN_NOT_PRESENT should be returned if the caller asked explicitly for a specific slot and we are not actually cycling through all of them.

If we are cycling either CKR_CANCEL or CKR_OK + session handler set to invalid would work.
Given the code already return CKR_CANCEL I think I will patch the code to handle that, but also add code to return the proper CKR_TOKEN_NOT_PRESENT error in case a specific slot id is asked for so that we can properly bubble up that error code in the openssl error stack.

**Comment by holger-dengler** [comment]
we should skip teh key lookup on CKR_CANCEL

```
$ git diff src/store.c
diff --git a/src/store.c b/src/store.c
index 7c6300b..67c47f6 100644
--- a/src/store.c
+++ b/src/store.c
@@ -251,6 +251,8 @@ static void store_load(struct p11prov_store_ctx *ctx,
         switch (ret) {
         case CKR_OK:
             break;
+        case CKR_CANCEL:
+            goto skip;
         case CKR_PIN_INCORRECT:
         case CKR_PIN_INVALID:
         case CKR_PIN_LEN_RANGE:
@@ -270,15 +272,16 @@ static void store_load(struct p11prov_store_ctx *ctx,

         ret = find_keys(ctx->provctx, ctx->session, slotid, ctx->parsed_uri,
                         p11prov_store_ctx_add_key, ctx);
-        if (ret != CKR_OK) {
-            ctx->loaded = -1;
+        if (ret == CKR_OK) {
+            ctx->loaded = 1;
             return;
         }
+skip:
         slotid = nextid;

     } while (nextid != CK_UNAVAILABLE_INFORMATION);

-    ctx->loaded = 1;
+    ctx->loaded = -1;
 }

 DISPATCH_STORE_FN(open);
```

**Comment by holger-dengler** [comment]
unfortunately this "fix" causes a problems with make check... :/

**Comment by simo5** [comment]
I am going to rework p11prov_get_session()

We are using it in two ways:
1) one shot call for a very specific slot
2) as an iterator going through all slots

The code does not separate these two cases properly, and make reasoning about what error codes to return hard.
Once I'll have that reworked I'll patch store_load to do "the right thing"(TM), and then we can retest with your token.

**Comment by simo5** [comment]
@holger-dengler can you check if #75 fixes issues for you?

I would like to add a opencryptoki CI build as well, given we have it available in Fedora and now we have Fedora based container CI, does it support all the operations we test in make check ?

**Comment by holger-dengler** [comment]
Although I have some questions about #75, it fixes the multi-slot issue in my environment. Thanks a lot.

I'm working on a modification for tests/test.sh, so that it can also be used with opencryptoki instead of nss. As soon as I have a first version, I'll provide it as a RFC PR.

**Comment by simo5** [comment]
> I'm working on a modification for tests/test.sh, so that it can also be used with opencryptoki instead of nss. As soon as I have a first version, I'll provide it as a RFC PR.

I was thinking it would be best to create a separate test-setup.sh script, and the run test.sh which just the tests.
This way we can test both NSS softoken and cryptoki softoken when both are supported on a system.

**Comment by simo5** [comment]
maybe test-setup-nss-softoken.sh and test-setup-open-cryptoki.sh

**Comment by holger-dengler** [comment]
My current work split the setup in a module-specific script, which is sourced by the main test.sh. The initial idea behind this was to reuse the common openssl-tests, which should not differ between the modules. The interface between the module-specific and the common part are just the env-variables with the key URIs.
