### ISSUE TITLE
Assert in OpenSSL 

### ISSUE THREAD

**Issue by dengert** [latchset/pkcs11-provider#86]
**Describe the bug**

It looks like OpenSSL adds `RSA:rsaEncryption:1.2.840.113549.1.1.1` to its name table in  `ossl_namemap_add_names`  as umber 0 then when it tries to use it, the assert in evp_fetch.c:112 fails. 
It is hard to debug as OpenSSL uses many inline macros.  It is also not clear when the names are added as it looks like these are added when a provider is first used. 

A pkcs11-spy shows the public key is read from card by OpenSC (which is using same version of OpenSSL as provider)

```
(gdb) run
Starting program: /opt/ossl-dev/bin/openssl pkey -in pkcs11:type=public\;id=%01\;pin-value=123456 -pubin -pubout -out /tmp/xxx.pub
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
../openssl/crypto/evp/evp_fetch.c:112: OpenSSL internal error: Assertion failed: name_id > 0 && name_id <= METHOD_ID_NAME_MAX

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352845120) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352845120) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352845120) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352845120, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7a73533 in OPENSSL_die (message=0x7ffff7cc5608 "Assertion failed: name_id > 0 && name_id <= METHOD_ID_NAME_MAX", 
    file=0x7ffff7cc55e0 "../openssl/crypto/evp/evp_fetch.c", line=112) at ../openssl/crypto/cryptlib.c:260
#6  0x00007ffff7a3dca9 in ossl_assert_int (expr=0, exprstr=0x7ffff7cc5608 "Assertion failed: name_id > 0 && name_id <= METHOD_ID_NAME_MAX", 
    file=0x7ffff7cc55e0 "../openssl/crypto/evp/evp_fetch.c", line=112) at ../openssl/include/internal/common.h:28
#7  0x00007ffff7a3de30 in evp_method_id (name_id=0, operation_id=10) at ../openssl/crypto/evp/evp_fetch.c:112
#8  0x00007ffff7a3e5a6 in inner_evp_generic_fetch (methdata=0x7fffffffd430, prov=0x555555690470, operation_id=10, 
    name=0x7ffff7ebadd8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0, new_method=0x7ffff7a4b518 <keymgmt_from_algorithm>, 
    up_ref_method=0x7ffff7a4bc30 <EVP_KEYMGMT_up_ref>, free_method=0x7ffff7a4bc90 <EVP_KEYMGMT_free>) at ../openssl/crypto/evp/evp_fetch.c:323
#9  0x00007ffff7a3e7a6 in evp_generic_fetch (libctx=0x0, operation_id=10, name=0x7ffff7ebadd8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0, 
    new_method=0x7ffff7a4b518 <keymgmt_from_algorithm>, up_ref_method=0x7ffff7a4bc30 <EVP_KEYMGMT_up_ref>, free_method=0x7ffff7a4bc90 <EVP_KEYMGMT_free>)
    at ../openssl/crypto/evp/evp_fetch.c:364
#10 0x00007ffff7a4bc2a in EVP_KEYMGMT_fetch (ctx=0x0, algorithm=0x7ffff7ebadd8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0)
    at ../openssl/crypto/evp/keymgmt_meth.c:221
#11 0x00007ffff7bc57ca in try_key_ref (data=0x7fffffffd620, ctx=0x555555693a20, provider=0x555555690a20, libctx=0x0, propq=0x0)
    at ../openssl/crypto/store/store_result.c:200
#12 0x00007ffff7bc5e9d in try_key (data=0x7fffffffd620, v=0x7fffffffd7f0, ctx=0x555555693a20, provider=0x555555690a20, libctx=0x0, propq=0x0)
    at ../openssl/crypto/store/store_result.c:398
#13 0x00007ffff7bc54ed in ossl_store_handle_load_result (params=0x7fffffffd710, arg=0x7fffffffd7f0) at ../openssl/crypto/store/store_result.c:134
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007ffff7eb2073 in p11prov_store_load (pctx=0x5555556a0540, object_cb=0x7ffff7bc5207 <ossl_store_handle_load_result>, object_cbarg=0x7fffffffd7f0, 
    pw_cb=0x7ffff7a832a1 <ossl_pw_passphrase_callback_dec>, pw_cbarg=0x555555693a68) at ../../src/src/store.c:493
#15 0x00007ffff7bc1fcd in OSSL_STORE_load (ctx=0x555555693a20) at ../openssl/crypto/store/store_lib.c:432
#16 0x000055555561085e in load_key_certs_crls (uri=0x7fffffffe1dd "pkcs11:type=public;id=%01;pin-value=123456", format=0, maybe_stdin=1, pass=0x0, 
    desc=0x5555556389c2 "Public Key", ppkey=0x0, ppubkey=0x7fffffffda08, pparams=0x0, pcert=0x0, pcerts=0x0, pcrl=0x0, pcrls=0x0)
    at ../openssl/apps/lib/apps.c:987
#17 0x000055555560f615 in load_pubkey (uri=0x7fffffffe1dd "pkcs11:type=public;id=%01;pin-value=123456", format=0, maybe_stdin=1, pass=0x0, e=0x0, 
    desc=0x5555556389c2 "Public Key") at ../openssl/apps/lib/apps.c:606
#18 0x00005555555d5d90 in pkey_main (argc=7, argv=0x7fffffffde00) at ../openssl/apps/pkey.c:216
#19 0x00005555555cd53c in do_cmd (prog=0x555555692460, argc=7, argv=0x7fffffffde00) at ../openssl/apps/openssl.c:418
#20 0x00005555555cd0c6 in main (argc=7, argv=0x7fffffffde00) at ../openssl/apps/openssl.c:298
```
**To Reproduce**
Run the test script below.

**Expected behavior**

**Operating environment (please complete the following information):**
 - OS: Ubuntu 
 - Version 22.04

**Token and application used (please complete the following information):**
 - Device: NIST beta PIV card 2
 - PKCS11 Driver version:  opensc-pkcs11.so (master 0.23.0-rc1 plus)
 - Application  openssl pkey 
 - Version  tag-3.0.5, tag-3.0.7 and master cloned from git@github.com:openssl/openssl.git

**Additional context**
test script:
```
#!/bin/sh
#set -xv

OSSL=/opt/ossl-dev
# debug  pkcs11-provider

export PKCS11_PROVIDER_DEBUG="file:/tmp/pp-debug"
export OPENSSL_CONF=$OSSL/ssl/openssl-pp.cnf

# Incase we are using pkcs11-spy.so in openssl-pp.cnf:
export PKCS11SPY=$OSSL/lib/opensc-pkcs11.so
export PKCS11SPY_OUTPUT=/tmp/pkcs11-spy.log

# may be in opensc.conf
#export OPENSC_DEBUG=3

gdb --args $OSSL/bin/openssl pkey \
     -in "pkcs11:type=public;id=%01;pin-value=123456" \
     -pubin -pubout -out /tmp/xxx.pub
```
diff of changes added to openssl.cnf
```--- openssl.cnf	2022-11-05 21:11:08.725600657 -0500
+++ openssl-pp.cnf	2022-11-06 06:53:00.983719361 -0600
@@ -13,7 +13,7 @@
 # defined.
 HOME			= .
 
-# Use this in order to automatically load providers.
+ # Use this in order to automatically load providers.
 openssl_conf = openssl_init
 
 # Comment out the next line to ignore configuration errors
@@ -60,6 +60,20 @@
 # included fipsmodule.cnf.
 # fips = fips_sect
 
+base = base_sect
+pkcs11 = pkcs11_sect
+
+[base_sect]
+activate = 1
+
+[pkcs11_sect]
+module = /opt/ossl-dev/lib/pkcs11_provider.so
+#pkcs11-module-path = /opt/ossl-dev/lib/opensc-pkcs11.so
+pkcs11-module-path = /opt/ossl-dev/lib/pkcs11-spy.so
+pkcs11-module-allow-export = 1
+activate = 1
+
+
 # If no providers are activated explicitly, the default one is activated implicitly.
 # See man 7 OSSL_PROVIDER-default for more details.
 #
@@ -69,7 +83,7 @@
 # OpenSSL may not work correctly which could lead to significant system
 # problems including inability to remotely access the system.
 [default_sect]
-# activate = 1
+ activate = 1
```

**Comment by simo5** [comment]
0 is not a valid namemap value, not sure what's happening here, but it doesn't look related to the pkcs11 module as far as I can tell.

Can you set PKCS11_PROVIDER_DEBUG="file:p11prov-debug.log"
rerun the test and attach the log generated ?

**Comment by dengert** [comment]
I think it is in OpenSSL.

I have a trace. Will send later today.
And will add some debugging to Openssl.

**Comment by dengert** [comment]
Here is the pp debug from 3.0.7 that matches above backtrace

[pp-debug.txt](https://github.com/latchset/pkcs11-provider/files/9946759/pp-debug.txt)

**Comment by simo5** [comment]
Yeah the debug shows that the provider was called to load keys and then it stops.
Unclear to me how this can fail.

I see you enabled the base provider, does this happen if you disable it?

**Comment by dengert** [comment]
I commented out `#base = base_sect`  so it should not load it.  (Also note I am only trying to load the pubkey.)

Since some commands will need both pkcs11 and other not related to pkcs11, I thought the base was still needed. So have been looking at how  libctx  is set as it looks loke NULL in some traces but not in others. Still get the assertion error, but at a different place. Before it was after. 

```
#8  0x00007ffff7a3e5a6 in inner_evp_generic_fetch (methdata=0x7fffffffd430, prov=0x555555690470, operation_id=10, 
    name=0x7ffff7ebadd8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0, new_method=0x7ffff7a4b518 <keymgmt_from_algorithm>, 
    up_ref_method=0x7ffff7a4bc30 <EVP_KEYMGMT_up_ref>, free_method=0x7ffff7a4bc90 <EVP_KEYMGMT_free>) at ../openssl/crypto/evp/evp_fetch.c:323
#9  0x00007ffff7a3e7a6 in evp_generic_fetch (libctx=0x0, operation_id=10, name=0x7ffff7ebadd8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0, 
    new_method=0x7ffff7a4b518 <keymgmt_from_algorithm>, up_ref_method=0x7ffff7a4bc30 <EVP_KEYMGMT_up_ref>, free_method=0x7ffff7a4bc90 <EVP_KEYMGMT_free>)
    at ../openssl/crypto/evp/evp_fetch.c:364
#10 0x00007ffff7a4bc2a in EVP_KEYMGMT_fetch (ctx=0x0, algorithm=0x7ffff7ebadd8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0)
    at ../openssl/crypto/evp/keymgmt_meth.c:221
#11 0x00007ffff7bc57ca in try_key_ref (data=0x7fffffffd620, ctx=0x555555693a20, provider=0x555555690a20, libctx=0x0, propq=0x0)
    at ../openssl/crypto/store/store_result.c:200
#12 0x00007ffff7bc5e9d in try_key (data=0x7fffffffd620, v=0x7fffffffd7f0, ctx=0x555555693a20, provider=0x555555690a20, libctx=0x0, propq=0x0)
    at ../openssl/crypto/store/store_result.c:398
#13 0x00007ffff7bc54ed in ossl_store_handle_load_result (params=0x7fffffffd710, arg=0x7fffffffd7f0) at ../openssl/crypto/store/store_result.c:134
```
Without the base: 

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352845120) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352845120) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352845120, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7442476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7a7354f in OPENSSL_die (
    message=0x7ffff7cc5608 "Assertion failed: name_id > 0 && name_id <= METHOD_ID_NAME_MAX", 
    file=0x7ffff7cc55e0 "../openssl/crypto/evp/evp_fetch.c", line=112) at ../openssl/crypto/cryptlib.c:260
#6  0x00007ffff7a3dc96 in ossl_assert_int (expr=0, 
    exprstr=0x7ffff7cc5608 "Assertion failed: name_id > 0 && name_id <= METHOD_ID_NAME_MAX", 
    file=0x7ffff7cc55e0 "../openssl/crypto/evp/evp_fetch.c", line=112) at ../openssl/include/internal/common.h:28
#7  0x00007ffff7a3de1d in evp_method_id (name_id=0, operation_id=10) at ../openssl/crypto/evp/evp_fetch.c:112
#8  0x00007ffff7a3e593 in inner_evp_generic_fetch (methdata=0x7fffffffd430, prov=0x555555690470, operation_id=10, 
    name=0x7ffff7ebb0d8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0, 
    new_method=0x7ffff7a4b503 <keymgmt_from_algorithm>, up_ref_method=0x7ffff7a4bc1b <EVP_KEYMGMT_up_ref>, 
    free_method=0x7ffff7a4bc7b <EVP_KEYMGMT_free>) at ../openssl/crypto/evp/evp_fetch.c:323
#9  0x00007ffff7a3e793 in evp_generic_fetch (libctx=0x0, operation_id=10, 
    name=0x7ffff7ebb0d8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", properties=0x0, 
    new_method=0x7ffff7a4b503 <keymgmt_from_algorithm>, up_ref_method=0x7ffff7a4bc1b <EVP_KEYMGMT_up_ref>, 
    free_method=0x7ffff7a4bc7b <EVP_KEYMGMT_free>) at ../openssl/crypto/evp/evp_fetch.c:364
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff7a4bc15 in EVP_KEYMGMT_fetch (ctx=0x0, algorithm=0x7ffff7ebb0d8 "RSA:rsaEncryption:1.2.840.113549.1.1.1", 
    properties=0x0) at ../openssl/crypto/evp/keymgmt_meth.c:221
#11 0x00007ffff7bc57c3 in try_key_ref (data=0x7fffffffd620, ctx=0x555555693020, provider=0x555555690790, libctx=0x0, propq=0x0)
    at ../openssl/crypto/store/store_result.c:200
#12 0x00007ffff7bc5e96 in try_key (data=0x7fffffffd620, v=0x7fffffffd7f0, ctx=0x555555693020, provider=0x555555690790, 
    libctx=0x0, propq=0x0) at ../openssl/crypto/store/store_result.c:398
#13 0x00007ffff7bc54e6 in ossl_store_handle_load_result (params=0x7fffffffd710, arg=0x7fffffffd7f0)
    at ../openssl/crypto/store/store_result.c:134
#14 0x00007ffff7eb2649 in p11prov_store_load (pctx=0x5555556a0250, object_cb=0x7ffff7bc5200 <ossl_store_handle_load_result>, 
    object_cbarg=0x7fffffffd7f0, pw_cb=0x7ffff7a832a7 <ossl_pw_passphrase_callback_dec>, pw_cbarg=0x555555693068)
    at ../../src/src/store.c:512
#15 0x00007ffff7bc1fca in OSSL_STORE_load (ctx=0x555555693020) at ../openssl/crypto/store/store_lib.c:432
#16 0x000055555561083f in load_key_certs_crls (uri=0x7fffffffe1db "pkcs11:type=public;id=%01;pin-value=123456", format=0, 
    maybe_stdin=1, pass=0x0, desc=0x5555556389c2 "Public Key", ppkey=0x0, ppubkey=0x7fffffffda08, pparams=0x0, pcert=0x0, 
    pcerts=0x0, pcrl=0x0, pcrls=0x0) at ../openssl/apps/lib/apps.c:987
#17 0x000055555560f5f6 in load_pubkey (uri=0x7fffffffe1db "pkcs11:type=public;id=%01;pin-value=123456", format=0, 
    maybe_stdin=1, pass=0x0, e=0x0, desc=0x5555556389c2 "Public Key") at ../openssl/apps/lib/apps.c:606
#18 0x00005555555d5d72 in pkey_main (argc=7, argv=0x7fffffffde00) at ../openssl/apps/pkey.c:216
#19 0x00005555555cd51e in do_cmd (prog=0x5555556923e0, argc=7, argv=0x7fffffffde00) at ../openssl/apps/openssl.c:418
#20 0x00005555555cd0a8 in main (argc=7, argv=0x7fffffffde00) at ../openssl/apps/openssl.c:298
(gdb) 
```

I also added this to OpenSC, which shows the base provider is adding teh name_id, but without the base I don't see any being added.

```diff --git a/crypto/core_namemap.c b/crypto/core_namemap.c
index e2909d7197..67f04b7fcf 100644
--- a/crypto/core_namemap.c
+++ b/crypto/core_namemap.c
@@ -364,6 +364,10 @@ int ossl_namemap_add_names(OSSL_NAMEMAP *namemap, int number,
     }
 
  end:
+    /* DEE DEBUGGING */
+        fprintf(stderr, "### number:%d names:%s\n", number, names);
+        ERR_print_errors_fp(stderr);
+
     CRYPTO_THREAD_unlock(namemap->lock);
     OPENSSL_free(tmp);
     return number;
```

So should thp pkcs11-provider be adding the name map  entries it supports? Are the namemaps per store?

**Comment by dengert** [comment]
With some additional testing, I think I know what is going on. 

`provider.c` `OSSL_provider_init`  does:   `ctx->libctx = OSSL_LIB_CTX_new_from_dispatch(handle, in);` But this is only added to` P11PROV_CTX *ctx` and not to `OSSL_PROVIDER *prov`

After `OSSL_provider_init`   ` P11PROV_CTX *ctx` has `libctx = 0x5555556981f0`:
```
Breakpoint 6, OSSL_provider_init (handle=0x555555690a20, in=0x7ffff7dc26c0 <core_dispatch_>, out=0x7fffffffd758, provctx=0x7fffffffd760) at ../../src/src/provider.c:1243
1243	    *provctx = ctx;
(gdb) p *ctx
$12 = {status = P11PROV_INITIALIZED, rwlock = {__data = {__readers = 0, __writers = 0, __wrphase_futex = 0, 
      __writers_futex = 0, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', 
      __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, __size = '\000' <repeats 55 times>, __align = 0}, 
  handle = 0x555555690a20, libctx = 0x5555556981f0, module = 0x555555699160 "/opt/ossl-dev/lib/pkcs11-spy.so", 
  init_args = 0x0, pin = 0x0, allow_export = 1, dlhandle = 0x5555556991c0, fns = 0x55555569a0f0, nslots = 1, 
  slots = 0x5555556d38d0, op_kdf = 0x0, op_keymgmt = 0x5555556d3d00, op_exchange = 0x5555556b21c0, 
  op_signature = 0x5555556cbac0, op_asym_cipher = 0x5555556d3d90, op_encoder = 0x5555556d3e20, op_store = 0x0, quirks = 0x0, 
  nquirks = 0}
```

And `OSSL_PROVIDER *prov` has  `libctx = 0x0`
```
Breakpoint 8, provider_init (prov=0x555555690a20) at ../openssl/crypto/provider_core.c:1019
1019	    prov->flag_initialized = 1;
(gdb) n
1020	    ok = 1;
(gdb) n
1023	    return ok;
(gdb) p *prov
$15 = {flag_initialized = 1, flag_activated = 0, flag_lock = 0x555555690b50, refcnt = 1, refcnt_lock = 0x0, activatecnt = 0, 
  name = 0x555555690bc0 "pkcs11", path = 0x555555690be0 "/opt/ossl-dev/lib/pkcs11_provider.so", module = 0x555555690df0, 
  init_function = 0x7ffff7ea9bf4 <OSSL_provider_init>, parameters = 0x555555690b90, libctx = 0x0, store = 0x0, 
  error_lib = 130, error_strings = 0x5555556d3f30, teardown = 0x7ffff7ea5627 <p11prov_teardown>, 
  gettable_params = 0x7ffff7ea585c <p11prov_gettable_params>, get_params = 0x7ffff7ea5871 <p11prov_get_params>, 
  get_capabilities = 0x7ffff7ea885f <p11prov_get_capabilities>, self_test = 0x0, 
  query_operation = 0x7ffff7ea87ae <p11prov_query_operation>, unquery_operation = 0x0, operation_bits = 0x0, 
  operation_bits_sz = 0, opbits_lock = 0x555555690b10, handle = 0x0, ischild = 0, provctx = 0x555555698110, 
  dispatch = 0x7ffff7ec0220 <p11prov_dispatch_table>}
```
Ddo we need to call  `OSSL_LIB_CTX_new_from_dispatch`?

Many routines in OpenSSL call `ossl_provider_libctx` and thus only get `libctx = 0x0`

`./provider_core.c` defines the `OSSL_PROVIDER` structure, so any change would have to be there and also says about the `handle`:
```
   /*
    * This is really an OSSL_PROVIDER that we created and cast to
    * OSSL_CORE_HANDLE originally. Therefore it is safe to cast it back.
    */
```

**Comment by dengert** [comment]
I am most interested in how your provider can be used with the OpenSC  PKCS 11 module `opensc-pkcs11.so` So I am testing with it. It also is linked with the same OpenSSL version and works.   

>  What version of openssl are you testing this with ?

Device: NIST beta PIV card 2
PKCS11 Driver version: opensc-pkcs11.so (master 0.23.0-rc1 plus)
Application openssl pkey
Version tag-3.0.5, tag-3.0.7 and master cloned from [git@github.com](mailto:git@github.com):openssl/openssl.git

Problem occurs on 3.0.5, 3.0.7 and master, so most testing is on 3.0.7.

Also note 3 providers in this order: default_sect, base_sect, pkcs11_sec from `ssl/openssl-pp.cnf`:
```
[provider_sect]
default = default_sect
# The fips section name should match the section name inside the 
# included fipsmodule.cnf.
# fips = fips_sect

base = base_sect
pkcs11 = pkcs11_sect

[base_sect]
activate = 1 

[pkcs11_sect]
module = /opt/ossl-dev/lib/pkcs11_provider.so
#pkcs11-module-path = /opt/ossl-dev/lib/opensc-pkcs11.so
pkcs11-module-path = /opt/ossl-dev/lib/pkcs11-spy.so
pkcs11-module-allow-export = 1 
activate = 1 

# If no providers are activated explicitly, the default one is activated implicitly.
# See man 7 OSSL_PROVIDER-default for more details.
#
# If you add a section explicitly activating any other provider(s), you most
# probably need to explicitly activate the default provider, otherwise it
# becomes unavailable in openssl.  As a consequence applications depending on
# OpenSSL may not work correctly which could lead to significant system
# problems including inability to remotely access the system.
[default_sect]
 activate = 1
```
>  For builtin providers they "cheat" because they have direct access to the handle. 

I agree.

**Comment by simo5** [comment]
Can you check just for testing if the NSS softoken works in this setup?
Want to figure out if it is a general issue or if differences in tokens explains it.

**Comment by dengert** [comment]
> Can you check just for testing if the NSS softoken works in this setup?
Want to figure out if it is a general issue or if differences in tokens explains it.

Fails with same assertion:
```
./test.sh
########################################
## Set up testing system

Creating new NSS Database
Creating new Self Sign CA
Creating Certificate request for 'My Test Cert'
RSA PKCS11 URIS
pkcs11:id=%98%fd%30%9d%96%5e%dc%f5%fb%ff%68%10%99%be%23%c2%11%10%fb%4d;pin-value=12345678
pkcs11:id=%98%fd%30%9d%96%5e%dc%f5%fb%ff%68%10%99%be%23%c2%11%10%fb%4d
pkcs11:type=public;id=%98%fd%30%9d%96%5e%dc%f5%fb%ff%68%10%99%be%23%c2%11%10%fb%4d
pkcs11:type=private;id=%98%fd%30%9d%96%5e%dc%f5%fb%ff%68%10%99%be%23%c2%11%10%fb%4d

Creating Certificate request for 'My EC Cert'
Creating Certificate request for 'My Peer EC Cert'
EC PKCS11 URIS
pkcs11:id=%68%12%54%1d%88%14%81%d8%9b%a5%0d%cc%57%3f%41%03%71%bb%7e%5e
pkcs11:type=public;id=%68%12%54%1d%88%14%81%d8%9b%a5%0d%cc%57%3f%41%03%71%bb%7e%5e
pkcs11:type=private;id=%68%12%54%1d%88%14%81%d8%9b%a5%0d%cc%57%3f%41%03%71%bb%7e%5e
pkcs11:id=%67%aa%d3%1e%d1%87%f9%d1%c9%31%fa%68%94%9b%0b%4c%1d%63%1a%39
pkcs11:type=public;id=%67%aa%d3%1e%d1%87%f9%d1%c9%31%fa%68%94%9b%0b%4c%1d%63%1a%39
pkcs11:type=private;id=%67%aa%d3%1e%d1%87%f9%d1%c9%31%fa%68%94%9b%0b%4c%1d%63%1a%39


## Show contents of softoken
 ----------------------------------------------------------------------------------------------------

Certificate Nickname                                         Trust Attributes
                                                             SSL,S/MIME,JAR/XPI

selfCA                                                       Cu,Cu,Cu
testCert                                                     u,u,u
ecCert                                                       u,u,u
ecPeerCert                                                   u,u,u
certutil: Checking token "NSS Certificate DB" in slot "NSS User Private Key and Certificate Services"
< 0> rsa      f1bac1f5c005f23f1d38404060294ee0b9f946dc   NSS Certificate DB:selfCA
< 1> rsa      98fd309d965edcf5fbff681099be23c21110fb4d   NSS Certificate DB:testCert
< 2> ec       6812541d881481d89ba50dcc573f410371bb7e5e   NSS Certificate DB:ecCert
< 3> ec       67aad31ed187f9d1c931fa68949b0b4c1d631a39   NSS Certificate DB:ecPeerCert
 ----------------------------------------------------------------------------------------------------
Export variables to tmp/debugvars for easy debugging

                                      ##
########################################


## Export Public key to a file
openssl pkey -in $BASEURI -pubin -pubout -out ${TSTCRT}.pub
../openssl/crypto/evp/evp_fetch.c:112: OpenSSL internal error: Assertion failed: name_id > 0 && name_id <= METHOD_ID_NAME_MAX
./test.sh: line 206: 57332 Aborted                 (core dumped) openssl pkey -in $BASEURI -pubin -pubout -out ${TSTCRT}.pub
doug@XUbuntu-22-4:/opt/ossl-dev/tests$ 
```

**Comment by dengert** [comment]
It appears most other testers are using Redhat. I am having this problem on Ubuntu 20.04 with OpenSSL built from git@github.com:openssl/openssl.git 

Is it possibly a difference in OpenSSL configuration?
Or the Redhat code has fixes not in OpenSSLL  source? 

The openssl master is for 3.2.0:

`/usr/bin/perl ../src/Configure --prefix=/opt/ossl-dev -g -Wl,--enable-new-dtags,-rpath=$(LIBRPATH) -g --debug linux-x86_64 shared`
```
openssl version -a
OpenSSL 3.2.0-dev  (Library: OpenSSL 3.2.0-dev )
built on: Thu Nov 10 13:48:23 2022 UTC
platform: linux-x86_64
options:  bn(64,64)
compiler: cc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O0 -g -g -g -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL
OPENSSLDIR: "/opt/ossl-dev/ssl"
ENGINESDIR: "/opt/ossl-dev/lib/engines-3"
MODULESDIR: "/opt/ossl-dev/lib/ossl-modules"
Seeding source: os-specific
CPUINFO: OPENSSL_ia32cap=0x801a2201478bffff:0x2401
```

When building 3.0.5 it is from tag openssl-3.0.5:
```
openssl version -a
OpenSSL 3.0.5 5 Jul 2022 (Library: OpenSSL 3.0.5 5 Jul 2022)
built on: Sun Nov  6 02:41:58 2022 UTC
platform: linux-x86_64
options:  bn(64,64)
compiler: cc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O0 -g -g -g -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL
OPENSSLDIR: "/opt/ossl-3.0.5/ssl"
ENGINESDIR: "/opt/ossl-3.0.5/lib/engines-3"
MODULESDIR: "/opt/ossl-3.0.5/lib/ossl-modules"
Seeding source: os-specific
CPUINFO: OPENSSL_ia32cap=0x801a2201478bffff:0x2401

**Comment by simo5** [comment]
I am not aware of specific patches in Fedora that would account for this difference, but it is possible that there is some patch that do, or perhaps some build options?

The problem is mostly that this error is so not specific it is hard to pin-point.
however one data point is that we pass the tests on debian unstable, which has 3.0.5 too, so perhaps check if there are differences between ubuntu and debian ?

**Comment by simo5** [comment]
Actually Debian unstable now sports 3.0.7 ... so it is possible that the 3.0.5 in Ubuntu has some bug I am not aware of.

**Comment by dengert** [comment]
"OpenSSL internal error: Assertion failed: name_id > 0 && operation_id > 0" has been seen before, and report fixed. 
https://github.com/openssl/openssl/issues/9264

But `evp_generic_fetch` now calls inner_evp_generic_fetch where the fix is now. and so are the comments. 

Could this be a threads issue?

**Comment by simo5** [comment]
The fix seemed to imply a failure to construct a method with ossl_method_construct(), doesn't feel like a threading issue as the commands used do not spawn threads afaik. It would be nice to find out if the failure is somehow related to some function called into the provider.

**Comment by dengert** [comment]
@simo5  @Jakuje ,  I see both of you and others are getting somewhere. I am not. 

This leads me to believe, my OpenSSL source or configuration from github and run on Ubuntu does not match yours.
How can I get a look at the Redhat OpenSSL source you are using?

Or what other OS would you suggest  for testing.

My test environment is a Windows 11 (i5-12600K) host with VirtualBox and Ubuntu guests. 

The OpenSSL is based on tag openssl-3.0.7. The guest is Ubuntu 22.04 

Thanks.

**Comment by Jakuje** [comment]
Fedora sources are available in https://src.fedoraproject.org/rpms/openssl/tree/rawhide but there are dozens of patches in place. But we have already CI that runs on debian and all the stuff looks working. I did not get to test with opensc yet though ...

I would try either Ubuntu 22 (which should have OpenSSL 3.0 already) or Fedora. By installing openssl manually, there is a lot of stuff that could go wrong.

**Comment by dengert** [comment]
Thanks for the info. With Xubuntu-22.10 which has OpenSSL-3.0.5 I can get all 14 tests to run as of [ #1eb75](https://github.com/latchset/pkcs11-provider/commit/1eb75f99864539e6e32af59bd2740f97c8d0e20d)

On Xubuntu-22.04 where I build OpenSSL from source and build pkcs11-provider with outside build directory and setting
PATH,  LD_LIBRARY_PATH, CPPFLAGS and a few more before configuring pkcs11-provider I cag get some of test to run, including the one I was failing on:
```
 ## Export Public key to a file
 openssl pkey -in $BASEURI -pubin -pubout -out ${TSTOUT}.pub
``
So the problems were in setting the configure to use the non standard locations for OpenSSL files and problems with building pkcs11-provider outside the source directory.
