### ISSUE TITLE
openssl req commad with yubikey tokens fails

### ISSUE THREAD

**Issue by gilweis** [latchset/pkcs11-provider#91]
**Describe the bug**
openssl req command fails.
No errors are displayed as a result of this command but no csr file is created and the return value from the openssl req command is 1.
openssl pkey and openssl rsautl commands are working well.

**To Reproduce**
$ openssl req -new -batch -key "pkcs11:type=private;id=%02" -out tmp.csr
**Expected behavior**
csr file and return valur 0

**Operating environment (please complete the following information):**
 - OS: Ubuntu
 - Version 22.10

**Token and application used (please complete the following information):**
 - Device: Yubikey5
 - PKCS11 Driver version: [e.g. 1.3.4]
 - Application openssl
 - Version 3.0.5

[p11prov-debug.log](https://github.com/latchset/pkcs11-provider/files/9955177/p11prov-debug.log)

**Comment by gilweis** [comment]
1049	            result = p11prov_rsa_sig_algid(sigctx->digest, &algid, &len);
p sigctx->digest:
= 0
p result:
= 112

**Comment by gilweis** [comment]
0

**Comment by simo5** [comment]
Ohh, no digest? That's odd, I do not see how a signature can be made on the CSR w/o a digest.

can you break on p11prov_rsasig_digest_sign_init() and check what the const char *digest argument contains?

**Comment by gilweis** [comment]
digest=0x0

**Comment by simo5** [comment]
Ugh, that shouldn't be possible, in openssl req (see req_main()) there is a specific check that digest is set to something.
Can you take a backtrace when p11prov_rsasig_digest_sign_init() is called so I can be sure where to look at in the openSSL code?

**Comment by gilweis** [comment]
#0  p11prov_rsasig_digest_sign_init (ctx=0x5555556bee60, digest=0x0, provkey=0x55555569d8e0, params=0x0) at signature.c:917
#1  0x00007ffff7ba93d6 in do_sigver_init (ctx=ctx@entry=0x5555556be4f0, pctx=pctx@entry=0x7fffffffd6e8, type=type@entry=0x0, 
    mdname=mdname@entry=0x0, libctx=<optimized out>, props=<optimized out>, e=0x0, pkey=0x55555569d4a0, ver=0, params=0x0)
    at ../crypto/evp/m_sigver.c:273
#2  0x00007ffff7ba9982 in EVP_DigestSignInit_ex (ctx=ctx@entry=0x5555556be4f0, pctx=pctx@entry=0x7fffffffd6e8, mdname=mdname@entry=0x0, 
    libctx=<optimized out>, props=<optimized out>, pkey=pkey@entry=0x55555569d4a0, params=0x0) at ../crypto/evp/m_sigver.c:379
#3  0x00005555555f0806 in do_sign_init (ctx=ctx@entry=0x5555556be4f0, pkey=0x55555569d4a0, md=md@entry=0x0, sigopts=sigopts@entry=0x0)
    at ../apps/lib/app_libctx.c:28
#4  0x00005555555f0a43 in do_X509_REQ_sign (x=0x55555569d3c0, pkey=<optimized out>, md=0x0, sigopts=0x0) at ../apps/lib/apps.c:2307
#5  0x00005555555cdb50 in req_main (argc=0, argv=<optimized out>) at ../apps/req.c:899
#6  0x00005555555bc601 in do_cmd (prog=prog@entry=0x555555687410, argc=argc@entry=8, argv=argv@entry=0x7fffffffe050) at ../apps/openssl.c:418
#7  0x000055555559c546 in main (argc=8, argv=0x7fffffffe050) at ../apps/openssl.c:296

**Comment by gilweis** [comment]
If i add to openssl req command -sha256, the provider successfully generate the csr.

**Comment by simo5** [comment]
so do_X509_REQ_sign is somehow called with md=0x0 ...
I do not see how this is possible, the code to check for digest not beeing null was added in early 2021 and is present in openssl 3.0.5 ...

**Comment by simo5** [comment]
Ugh wait, if digest is null in the configuration, then the default will be NULL indeed: https://github.com/openssl/openssl/blob/91b7520e2385a513ad879dfa8fe8e45466315a27/apps/req.c#L539-L541

Looks intentional as other sections are like that too, but the error reporting is abysmal (we do raise an error in the provider but openssl seem to ignore printing any of it in this case).

All I can say is that this is a problem in openssl and not in the provider.

There are two ways to deal with this:
- as you found out you can explictly pass -<digest name> to force a digest.
- or you can add a [req] section in your openssl.cnf to specify a default_md
  example: https://github.com/latchset/pkcs11-provider/blob/8256f77dc3b61b6d2944974bbaeb770c5daa4e11/tests/openssl.cnf.in#L31-L33

I would open a bug with openssl about the fact no error is returned in this case, they ought to print out a trace when errors like this happen.

**Comment by gilweis** [comment]
Thanks!
